Consultas,Últimos 28 días Clics,28 días anteriores Clics,Últimos 28 días Impresiones,28 días anteriores Impresiones,Últimos 28 días CTR,28 días anteriores CTR,Últimos 28 días Posición,28 días anteriores Posición
boleto turistico cusco,1226.00,1814.00,3169.00,4162.00,38.69%,43.58%,1.95,1.48
machu picchu descripcion,590.00,288.00,2347.00,1140.00,25.14%,25.26%,1.03,1.04
descripcion de machu picchu,374.00,246.00,1088.00,651.00,34.38%,37.79%,1.01,1.02
clima de la selva peruana,281.00,295.00,1460.00,1599.00,19.25%,18.45%,1.00,1.00
cusco peru,266.00,332.00,30620.00,35750.00,0.87%,0.93%,6.37,7.31
tours cusco,259.00,540.00,2885.00,3659.00,8.98%,14.76%,2.90,1.85
clima de la selva,209.00,192.00,4645.00,3142.00,4.50%,6.11%,5.90,5.15
tour machu picchu,185.00,418.00,2198.00,2796.00,8.42%,14.95%,7.18,5.75
descripción de machu picchu,176.00,108.00,524.00,359.00,33.59%,30.08%,1.01,1.03
machu picchu,175.00,1463.00,70836.00,176940.00,0.25%,0.83%,8.87,4.02
qenqo,173.00,231.00,2086.00,2678.00,8.29%,8.63%,1.71,1.48
fiestas religiosas de la sierra del perú,173.00,134.00,860.00,676.00,20.12%,19.82%,1.12,1.13
impuestos en el peru,168.00,107.00,460.00,311.00,36.52%,34.41%,1.06,1.00
tour cusco,155.00,289.00,1619.00,1937.00,9.57%,14.92%,3.07,1.95
cusco altura,146.00,252.00,3730.00,5291.00,3.91%,4.76%,2.23,2.10
mal de altura,130.00,194.00,1091.00,2851.00,11.92%,6.80%,5.77,7.84
machu picchu informacion,107.00,155.00,3113.00,3230.00,3.44%,4.80%,4.04,4.77
qorikancha,104.00,159.00,2053.00,2308.00,5.07%,6.89%,1.80,1.60
boleto turistico,104.00,163.00,507.00,613.00,20.51%,26.59%,2.78,2.34
cusco tours,96.00,116.00,1374.00,1502.00,6.99%,7.72%,3.66,3.74
boleto turistico cusco 2018,91.00,148.00,409.00,516.00,22.25%,28.68%,3.26,2.62
tambomachay,89.00,186.00,5052.00,5658.00,1.76%,3.29%,3.07,2.21
altura cusco,87.00,127.00,2601.00,3470.00,3.34%,3.66%,2.23,2.05
altura de cusco,83.00,166.00,2476.00,3368.00,3.35%,4.93%,2.39,2.01
city tour cusco,83.00,176.00,1542.00,1818.00,5.38%,9.68%,3.63,4.01
sacsayhuaman,80.00,141.00,10058.00,17943.00,0.80%,0.79%,5.01,3.30
impuestos peru,79.00,57.00,257.00,229.00,30.74%,24.89%,1.04,1.00
inti raymi historia,78.00,105.00,342.00,316.00,22.81%,33.23%,1.08,1.14
pisac,76.00,180.00,5738.00,6782.00,1.32%,2.65%,6.53,5.24
ministerio de cultura cusco,75.00,142.00,2108.00,2931.00,3.56%,4.84%,6.67,6.62
machu picchu resumen,73.00,86.00,3191.00,2474.00,2.29%,3.48%,8.87,7.43
sacsayhuaman entrada,72.00,103.00,421.00,376.00,17.10%,27.39%,1.78,1.19
museo de sitio qoricancha,72.00,96.00,320.00,280.00,22.50%,34.29%,1.27,1.31
boleto turístico cusco,71.00,114.00,244.00,284.00,29.10%,40.14%,1.73,1.56
ticket turistico cusco,69.00,134.00,146.00,246.00,47.26%,54.47%,1.18,1.11
fiestas de la sierra peruana,68.00,48.00,287.00,185.00,23.69%,25.95%,1.28,1.16
los impuestos en el peru,68.00,49.00,210.00,136.00,32.38%,36.03%,1.06,1.00
qoricancha,67.00,99.00,1023.00,1150.00,6.55%,8.61%,2.28,1.85
virgen de la candelaria,65.00,110.00,3759.00,3758.00,1.73%,2.93%,6.71,5.85
cusco boleto turistico,65.00,78.00,172.00,224.00,37.79%,34.82%,1.90,2.00
tour machu picchu desde cusco,64.00,71.00,339.00,298.00,18.88%,23.83%,1.75,1.73
qorikancha cusco,63.00,56.00,555.00,453.00,11.35%,12.36%,1.47,1.39
museos en cusco,63.00,116.00,370.00,545.00,17.03%,21.28%,1.43,1.10
clima de la costa,62.00,89.00,2639.00,2681.00,2.35%,3.32%,4.91,4.34
qenqo cusco,62.00,89.00,633.00,908.00,9.79%,9.80%,1.44,1.37
impuestos en peru,62.00,62.00,208.00,165.00,29.81%,37.58%,1.21,1.17
moray,61.00,126.00,4919.00,9051.00,1.24%,1.39%,3.73,3.28
clima de la sierra,61.00,105.00,2671.00,2871.00,2.28%,3.66%,5.25,4.36
puka pukara,60.00,62.00,1249.00,1358.00,4.80%,4.57%,1.66,1.86
machu picchu turismo,60.00,66.00,413.00,466.00,14.53%,14.16%,1.69,2.09
ciudadela de machu picchu,60.00,59.00,328.00,322.00,18.29%,18.32%,1.01,1.00
cusco tourist ticket,59.00,59.00,330.00,324.00,17.88%,18.21%,2.43,2.31
clima de la costa peruana,54.00,68.00,1228.00,1201.00,4.40%,5.66%,5.82,5.47
texto descriptivo de machu picchu,53.00,33.00,170.00,132.00,31.18%,25.00%,1.11,1.21
tours en cusco,52.00,140.00,809.00,1096.00,6.43%,12.77%,4.33,3.08
el clima de la selva,52.00,43.00,795.00,565.00,6.54%,7.61%,4.82,4.22
cuscoperu.com,52.00,43.00,69.00,64.00,75.36%,67.19%,1.25,1.00
clima do peru,51.00,56.00,714.00,505.00,7.14%,11.09%,4.91,3.44
moeda do peru,48.00,28.00,5630.00,4825.00,0.85%,0.58%,9.09,8.74
museo de arte popular cusco,48.00,78.00,416.00,489.00,11.54%,15.95%,1.18,1.28
clima de la sierra peruana,46.00,90.00,1193.00,1179.00,3.86%,7.63%,4.85,3.89
templos de arequipa,46.00,0.00,159.00,0.00,28.93%,0.00%,1.28,0.00
tour a machu picchu desde cusco,45.00,109.00,211.00,436.00,21.33%,25.00%,2.52,1.90
que hacer en cusco,44.00,60.00,1883.00,2918.00,2.34%,2.06%,9.59,8.46
pisac cusco,44.00,101.00,1183.00,1856.00,3.72%,5.44%,5.45,3.83
valle sur,44.00,70.00,355.00,413.00,12.39%,16.95%,2.84,2.16
pilcopata,44.00,48.00,279.00,295.00,15.77%,16.27%,1.96,1.37
museo inka cusco,42.00,52.00,534.00,560.00,7.87%,9.29%,1.77,1.52
tour a cusco,42.00,39.00,331.00,384.00,12.69%,10.16%,1.88,1.96
btg cusco,42.00,65.00,140.00,182.00,30.00%,35.71%,1.48,1.16
lineas de nazca ubicacion,41.00,48.00,652.00,694.00,6.29%,6.92%,4.20,3.71
porque machu picchu fue declarado patrimonio de la humanidad,41.00,20.00,240.00,159.00,17.08%,12.58%,3.19,3.00
cusco,40.00,94.00,17661.00,32893.00,0.23%,0.29%,9.42,8.81
moeda peruana,39.00,30.00,1547.00,1671.00,2.52%,1.80%,6.02,5.97
museo historico regional cusco,39.00,55.00,346.00,430.00,11.27%,12.79%,1.81,1.17
tour cusco machu picchu,39.00,56.00,270.00,257.00,14.44%,21.79%,3.30,2.94
descripción de la plaza de armas,39.00,18.00,195.00,71.00,20.00%,25.35%,1.08,1.01
la selva presenta dos climas diferentes,39.00,36.00,167.00,157.00,23.35%,22.93%,1.35,1.29
valle sagrado de los incas,38.00,118.00,3399.00,6613.00,1.12%,1.78%,6.14,6.21
cultura do peru,38.00,57.00,1638.00,1141.00,2.32%,5.00%,8.87,7.36
corpus christi cusco,38.00,51.00,449.00,435.00,8.46%,11.72%,3.17,2.77
museo de arte contemporaneo cusco,38.00,62.00,287.00,357.00,13.24%,17.37%,2.02,1.89
fiestas religiosas de la sierra peruana,38.00,37.00,220.00,238.00,17.27%,15.55%,2.43,1.97
ciudad de machu picchu,37.00,42.00,523.00,609.00,7.07%,6.90%,1.34,1.23
pukapukara,37.00,49.00,458.00,556.00,8.08%,8.81%,1.66,1.54
museos cusco,37.00,45.00,164.00,174.00,22.56%,25.86%,1.45,1.12
festividades de la sierra peruana,37.00,47.00,148.00,144.00,25.00%,32.64%,1.38,1.02
ollantaytambo,36.00,85.00,4811.00,15145.00,0.75%,0.56%,10.64,9.70
valle sur cusco,36.00,90.00,419.00,588.00,8.59%,15.31%,3.78,2.42
sacsayhuaman ticket,36.00,35.00,230.00,167.00,15.65%,20.96%,3.19,3.01
pisac peru,35.00,44.00,1067.00,1441.00,3.28%,3.05%,6.23,6.14
boleto turistico del cusco,35.00,34.00,130.00,146.00,26.92%,23.29%,1.62,1.49
historia de moray,35.00,32.00,120.00,127.00,29.17%,25.20%,1.01,1.03
descripcion del parque de las leyendas,35.00,0.00,97.00,0.00,36.08%,0.00%,1.69,0.00
lineas de nazca resumen,34.00,46.00,666.00,509.00,5.11%,9.04%,5.35,4.33
tambomachay cusco,34.00,29.00,488.00,327.00,6.97%,8.87%,2.75,2.05
tour en cusco,34.00,76.00,478.00,568.00,7.11%,13.38%,4.66,2.65
museo de arte precolombino cusco,34.00,33.00,316.00,322.00,10.76%,10.25%,2.01,1.61
passeios no peru,34.00,37.00,146.00,161.00,23.29%,22.98%,1.99,2.11
que son los impuestos en el peru,34.00,16.00,96.00,47.00,35.42%,34.04%,1.09,1.00
festa de san juan,34.00,0.00,74.00,0.00,45.95%,0.00%,2.84,0.00
catedral de lima,33.00,47.00,4468.00,4340.00,0.74%,1.08%,5.04,4.52
cuscoperu,33.00,74.00,115.00,181.00,28.70%,40.88%,1.58,1.49
boleto turistico general cusco,33.00,26.00,80.00,63.00,41.25%,41.27%,1.74,1.29
valle sagrado,32.00,136.00,2905.00,4262.00,1.10%,3.19%,6.82,5.08
selva clima,32.00,29.00,839.00,383.00,3.81%,7.57%,9.23,7.87
tour montaña 7 colores,32.00,26.00,495.00,467.00,6.46%,5.57%,5.01,7.07
tours a machu picchu,32.00,85.00,371.00,656.00,8.63%,12.96%,4.14,2.85
coricancha entrada,32.00,26.00,125.00,86.00,25.60%,30.23%,1.26,1.12
cronograma de las fiestas del cusco 2018,32.00,42.00,91.00,139.00,35.16%,30.22%,1.00,1.00
tours a cusco,31.00,57.00,343.00,459.00,9.04%,12.42%,2.31,1.56
lugares turisticos de machu picchu,31.00,17.00,242.00,180.00,12.81%,9.44%,2.12,2.07
tipos de impuestos en el peru 2018,31.00,9.00,97.00,23.00,31.96%,39.13%,1.42,1.00
btc cusco,31.00,55.00,70.00,98.00,44.29%,56.12%,1.37,1.05
parque de las leyendas horario,30.00,142.00,1172.00,2837.00,2.56%,5.01%,6.89,5.63
qenko cusco,30.00,18.00,308.00,259.00,9.74%,6.95%,1.71,1.64
mal de altura peru,30.00,36.00,261.00,290.00,11.49%,12.41%,4.31,4.38
historia del inti raymi,30.00,65.00,216.00,272.00,13.89%,23.90%,2.10,1.51
guia turistica de cusco,30.00,61.00,113.00,160.00,26.55%,38.13%,1.25,1.01
boletos turisticos cusco,30.00,54.00,105.00,129.00,28.57%,41.86%,1.77,1.23
tamaño de la ciudadela de machu picchu,30.00,9.00,102.00,55.00,29.41%,16.36%,1.00,1.33
moray historia,30.00,26.00,99.00,82.00,30.30%,31.71%,1.05,1.05
tours cuzco,29.00,53.00,239.00,315.00,12.13%,16.83%,2.69,1.84
machu picchu citadel,29.00,33.00,154.00,139.00,18.83%,23.74%,1.13,1.01
machu picchu informacion turistica,29.00,34.00,124.00,116.00,23.39%,29.31%,1.05,1.00
porque agosto es el mes de los vientos,29.00,65.00,96.00,215.00,30.21%,30.23%,1.01,1.00
puca pucara,28.00,52.00,1306.00,1668.00,2.14%,3.12%,3.49,2.94
entrada a machu picchu,28.00,178.00,916.00,2369.00,3.06%,7.51%,7.12,4.51
quenqo,28.00,30.00,324.00,408.00,8.64%,7.35%,1.69,1.52
tour machupicchu 1 dia,28.00,47.00,227.00,186.00,12.33%,25.27%,2.21,1.45
entrada a sacsayhuaman,28.00,88.00,88.00,164.00,31.82%,53.66%,1.52,1.01
museo inka,27.00,62.00,732.00,902.00,3.69%,6.87%,2.59,1.79
como es el clima de la selva,27.00,18.00,546.00,331.00,4.95%,5.44%,4.51,3.88
señor de los temblores,27.00,16.00,436.00,409.00,6.19%,3.91%,3.21,2.66
cusco peru lugares turisticos,27.00,49.00,410.00,558.00,6.59%,8.78%,4.94,3.28
templo del sol cusco,27.00,29.00,409.00,374.00,6.60%,7.75%,1.82,1.35
qoricancha cusco,27.00,41.00,304.00,400.00,8.88%,10.25%,1.69,1.60
que hacer en machu picchu,27.00,68.00,276.00,320.00,9.78%,21.25%,3.13,2.40
breve descripción de machu picchu,27.00,25.00,109.00,105.00,24.77%,23.81%,1.97,1.65
raqchi,26.00,45.00,922.00,1054.00,2.82%,4.27%,5.52,4.80
virgen de la candelaria puno,26.00,24.00,773.00,653.00,3.36%,3.68%,6.18,5.21
tipos de impuestos en el peru,26.00,9.00,661.00,303.00,3.93%,2.97%,5.08,5.23
tours a machu picchu desde cusco,26.00,50.00,128.00,191.00,20.31%,26.18%,2.31,2.02
mal de altura cusco,26.00,51.00,96.00,124.00,27.08%,41.13%,2.94,1.64
tamaño de la ciudadela y de las construcciones de machu picchu,26.00,18.00,94.00,55.00,27.66%,32.73%,1.00,1.00
palacio del inca tahuantinsuyo,26.00,0.00,87.00,0.00,29.89%,0.00%,1.00,0.00
turismo vivencial en cusco,26.00,21.00,82.00,51.00,31.71%,41.18%,1.54,1.10
clima de la selva del peru,26.00,11.00,77.00,66.00,33.77%,16.67%,1.00,1.00
boleto turistico cuzco,26.00,35.00,58.00,61.00,44.83%,57.38%,2.05,1.18
boleto religioso cusco,26.00,22.00,49.00,38.00,53.06%,57.89%,1.29,1.32
clima de peru,25.00,81.00,2059.00,2443.00,1.21%,3.32%,9.37,7.41
ciudad de cusco,25.00,42.00,1375.00,1340.00,1.82%,3.13%,2.98,2.53
tour cuzco,25.00,58.00,322.00,432.00,7.76%,13.43%,3.01,1.76
donde comprar entradas a machu picchu,25.00,85.00,306.00,563.00,8.17%,15.10%,4.54,2.19
virgen de la candelaria resumen,25.00,39.00,160.00,140.00,15.63%,27.86%,3.77,3.46
eventos en cusco 2018,25.00,15.00,77.00,79.00,32.47%,18.99%,1.05,1.37
bilhete turistico cusco,25.00,35.00,54.00,60.00,46.30%,58.33%,1.04,1.00
moray cusco,24.00,31.00,1137.00,1506.00,2.11%,2.06%,3.71,2.62
machu picchu tours from cusco,24.00,25.00,343.00,587.00,7.00%,4.26%,9.70,9.06
el inti raymi y la virgen de la candelaria son,24.00,23.00,175.00,155.00,13.71%,14.84%,1.00,1.00
tours machu picchu desde cusco,24.00,20.00,114.00,94.00,21.05%,21.28%,2.14,2.16
maras moray,23.00,26.00,2330.00,2927.00,0.99%,0.89%,7.42,6.45
turismo vivencial,23.00,28.00,750.00,543.00,3.07%,5.16%,5.68,4.27
coricancha cusco,23.00,64.00,653.00,1256.00,3.52%,5.10%,2.52,1.74
tour a machu picchu,23.00,68.00,612.00,907.00,3.76%,7.50%,5.14,3.99
machu picchu tour,23.00,39.00,556.00,812.00,4.14%,4.80%,6.79,14.52
clima en la selva,23.00,21.00,396.00,236.00,5.81%,8.90%,6.94,4.91
atractivos naturales de cusco,23.00,49.00,166.00,181.00,13.86%,27.07%,2.70,1.24
impuestos en el peru 2018,23.00,22.00,123.00,77.00,18.70%,28.57%,3.44,3.19
fiesta de la virgen de la candelaria resumen,23.00,10.00,114.00,44.00,20.18%,22.73%,3.60,3.20
tour a machupicchu desde cusco,23.00,40.00,110.00,176.00,20.91%,22.73%,1.70,1.60
descripcion de la catedral de arequipa,23.00,8.00,74.00,21.00,31.08%,38.10%,1.00,1.00
boleto cusco,23.00,23.00,63.00,67.00,36.51%,34.33%,2.05,1.90
lugares turisticos de cusco,22.00,133.00,1976.00,3509.00,1.11%,3.79%,8.63,5.40
catedral de cusco,22.00,24.00,350.00,343.00,6.29%,7.00%,3.85,3.53
inca museum cusco,22.00,15.00,341.00,347.00,6.45%,4.32%,2.71,2.83
gastronomia de cusco,22.00,26.00,286.00,360.00,7.69%,7.22%,5.43,4.62
clima de la selva peruana para niños,22.00,16.00,187.00,169.00,11.76%,9.47%,3.13,3.12
el clima de la selva peruana,22.00,29.00,131.00,145.00,16.79%,20.00%,1.00,1.00
turismo en machu picchu,22.00,14.00,87.00,82.00,25.29%,17.07%,1.47,1.87
ticket cusco,22.00,19.00,55.00,53.00,40.00%,35.85%,1.55,1.58
machupichu peru,21.00,21.00,1490.00,1594.00,1.41%,1.32%,2.72,2.41
cusco news,21.00,41.00,223.00,293.00,9.42%,13.99%,3.97,2.91
passeios peru,21.00,34.00,124.00,142.00,16.94%,23.94%,2.40,1.95
caracteristicas de la plaza de armas de lima,21.00,8.00,57.00,11.00,36.84%,72.73%,1.56,1.00
fiestas de la sierra del peru,21.00,17.00,54.00,51.00,38.89%,33.33%,1.02,1.06
cusco perú,20.00,0.00,4032.00,0.00,0.50%,0.00%,5.64,0.00
lima peru,20.00,82.00,3847.00,18599.00,0.52%,0.44%,10.85,8.94
coricancha,20.00,45.00,3613.00,5430.00,0.55%,0.83%,5.72,4.45
fiesta de san juan,20.00,33.00,2498.00,2681.00,0.80%,1.23%,10.74,9.04
tipon cusco,20.00,30.00,1275.00,1710.00,1.57%,1.75%,9.16,8.07
tipon,20.00,28.00,1203.00,2193.00,1.66%,1.28%,9.27,8.84
altitud cusco,20.00,16.00,630.00,825.00,3.17%,1.94%,4.08,3.17
cosituc,20.00,29.00,473.00,592.00,4.23%,4.90%,2.95,2.56
cuzco tours,20.00,15.00,239.00,235.00,8.37%,6.38%,4.09,4.06
historia de la virgen de la candelaria,20.00,13.00,208.00,209.00,9.62%,6.22%,6.63,6.79
ubicacion de las lineas de nazca,20.00,15.00,178.00,147.00,11.24%,10.20%,4.18,4.09
tour cusco puno,20.00,9.00,91.00,58.00,21.98%,15.52%,1.85,2.07
la descripción de machu picchu,20.00,15.00,75.00,47.00,26.67%,31.91%,1.00,1.00
climas de la selva peruana,20.00,11.00,70.00,67.00,28.57%,16.42%,1.00,1.00
datos importantes de arequipa,20.00,13.00,52.00,35.00,38.46%,37.14%,1.71,1.23
inti raymi resumen corto,20.00,25.00,45.00,54.00,44.44%,46.30%,1.67,1.28
machu pichu,19.00,193.00,8636.00,19227.00,0.22%,1.00%,9.39,4.66
parque de la exposicion,19.00,37.00,3386.00,4814.00,0.56%,0.77%,3.61,2.70
cusco lugares turisticos,19.00,66.00,1143.00,1651.00,1.66%,4.00%,8.54,6.14
informacion de machu picchu,19.00,0.00,835.00,0.00,2.28%,0.00%,5.14,0.00
altura en cusco,19.00,23.00,321.00,400.00,5.92%,5.75%,2.41,2.00
tour maras moray,19.00,59.00,199.00,242.00,9.55%,24.38%,4.82,2.41
maras moray tour,19.00,13.00,190.00,174.00,10.00%,7.47%,5.83,5.70
parque arqueologico de pisac,19.00,13.00,153.00,140.00,12.42%,9.29%,3.29,2.18
tour cusco peru,19.00,11.00,134.00,75.00,14.18%,14.67%,2.28,1.76
machu picchu lugar turistico,19.00,9.00,117.00,62.00,16.24%,14.52%,1.13,1.05
inti raymi resumen,19.00,25.00,90.00,186.00,21.11%,13.44%,4.63,4.18
festividades de la sierra del peru,19.00,10.00,44.00,25.00,43.18%,40.00%,1.05,1.00
peru machu picchu,18.00,17.00,2537.00,2904.00,0.71%,0.59%,10.18,9.59
arequipa ubicacion,18.00,0.00,2224.00,0.00,0.81%,0.00%,9.62,0.00
piquillacta,18.00,26.00,974.00,1108.00,1.85%,2.35%,3.28,2.99
festividades de la sierra,18.00,13.00,497.00,254.00,3.62%,5.12%,3.63,3.59
koricancha cusco,18.00,27.00,395.00,595.00,4.56%,4.54%,2.19,1.69
tour laguna humantay,18.00,26.00,277.00,344.00,6.50%,7.56%,6.01,4.94
tour machu picchu 1 dia,18.00,32.00,209.00,210.00,8.61%,15.24%,2.83,1.45
passeio machu picchu,18.00,34.00,160.00,172.00,11.25%,19.77%,2.62,1.94
santa catalina cusco,18.00,11.00,117.00,102.00,15.38%,10.78%,2.66,2.50
boleto turistico general,18.00,27.00,116.00,169.00,15.52%,15.98%,2.21,2.49
que ver en machu picchu,18.00,14.00,90.00,76.00,20.00%,18.42%,2.76,2.37
boleto turistico peru,18.00,21.00,80.00,89.00,22.50%,23.60%,3.09,3.63
templos de la cultura nazca,18.00,9.00,79.00,55.00,22.78%,16.36%,1.03,1.00
cuales son los impuestos en el peru,18.00,13.00,64.00,50.00,28.13%,26.00%,1.09,1.00
calendario cusco 2018,18.00,21.00,61.00,65.00,29.51%,32.31%,1.30,1.11
museo de sitio de qoricancha,18.00,31.00,61.00,72.00,29.51%,43.06%,1.34,1.14
principales impuestos,18.00,8.00,52.00,32.00,34.62%,25.00%,1.00,1.09
boleto turístico del cusco,18.00,14.00,42.00,32.00,42.86%,43.75%,1.29,1.31
boleto parcial cusco,18.00,19.00,29.00,44.00,62.07%,43.18%,1.07,1.02
fiestas religiosas de la sierra,17.00,18.00,2100.00,2017.00,0.81%,0.89%,8.25,7.51
pachamama peru,17.00,29.00,391.00,554.00,4.35%,5.23%,5.75,4.67
la ciudad de machu picchu,17.00,16.00,353.00,323.00,4.82%,4.95%,1.66,1.41
museo de arte precolombino,17.00,37.00,163.00,305.00,10.43%,12.13%,2.45,2.48
valle sagrado altura,17.00,17.00,125.00,132.00,13.60%,12.88%,1.02,1.03
descripcion de la plaza de armas de lima,17.00,0.00,66.00,0.00,25.76%,0.00%,2.58,0.00
monasterio de santa catalina cusco,17.00,13.00,61.00,45.00,27.87%,28.89%,1.70,1.18
boleto turistico de cusco,17.00,36.00,48.00,78.00,35.42%,46.15%,2.04,1.68
huayna picchu,16.00,44.00,7044.00,11111.00,0.23%,0.40%,10.53,8.59
plaza de armas de arequipa,16.00,40.00,4492.00,2864.00,0.36%,1.40%,5.25,3.69
fiestas religiosas de la selva,16.00,36.00,1616.00,2033.00,0.99%,1.77%,9.24,8.54
inti raymi,16.00,17.00,1396.00,2039.00,1.15%,0.83%,9.48,10.73
el clima de la sierra,16.00,26.00,735.00,813.00,2.18%,3.20%,5.16,4.12
altura cuzco,16.00,28.00,680.00,955.00,2.35%,2.93%,2.40,2.17
como es el clima en la costa,16.00,10.00,628.00,473.00,2.55%,2.11%,5.58,4.37
tours cusco 2018,16.00,43.00,193.00,225.00,8.29%,19.11%,2.28,1.34
descripcion de la plaza de armas de arequipa,16.00,0.00,166.00,0.00,9.64%,0.00%,5.04,0.00
iglesia san francisco lima horario atencion,16.00,13.00,138.00,185.00,11.59%,7.03%,4.39,3.84
museo de arte popular,16.00,25.00,128.00,164.00,12.50%,15.24%,3.30,7.21
tourist ticket cusco,16.00,18.00,94.00,122.00,17.02%,14.75%,2.54,2.66
tours machu picchu cusco,16.00,94.00,94.00,315.00,17.02%,29.84%,3.43,1.99
impuesto en peru,16.00,12.00,56.00,52.00,28.57%,23.08%,1.52,1.48
descripcion machu picchu,16.00,11.00,43.00,30.00,37.21%,36.67%,1.02,1.00
boleto turistico valle sagrado,16.00,22.00,39.00,43.00,41.03%,51.16%,1.36,1.19
cusco ticket turistico,16.00,20.00,34.00,36.00,47.06%,55.56%,1.74,1.56
pase turistico cusco,16.00,23.00,31.00,45.00,51.61%,51.11%,1.16,1.11
machu picchu peru,15.00,19.00,3505.00,3496.00,0.43%,0.54%,12.96,10.27
la fiesta de san juan,15.00,16.00,1096.00,1275.00,1.37%,1.25%,10.04,8.51
festividades del peru,15.00,19.00,1040.00,920.00,1.44%,2.07%,7.54,5.71
la virgen de la candelaria,15.00,15.00,671.00,634.00,2.24%,2.37%,5.76,5.59
chinchero cusco,15.00,45.00,631.00,1377.00,2.38%,3.27%,9.05,8.65
peru cultura,15.00,8.00,627.00,438.00,2.39%,1.83%,9.72,8.30
lugares turisticos en cusco,15.00,51.00,566.00,780.00,2.65%,6.54%,8.39,5.76
piedra de saywite,15.00,13.00,531.00,549.00,2.82%,2.37%,3.47,3.42
cusco tour,15.00,42.00,339.00,407.00,4.42%,10.32%,3.57,2.81
clima selva,15.00,11.00,325.00,167.00,4.62%,6.59%,7.82,6.60
templo de coricancha,15.00,29.00,312.00,297.00,4.81%,9.76%,3.29,2.36
machupicchu tour,15.00,32.00,299.00,468.00,5.02%,6.84%,6.16,3.72
montaña de 7 colores tour,15.00,0.00,283.00,0.00,5.30%,0.00%,4.21,0.00
turismo machu picchu,15.00,28.00,168.00,211.00,8.93%,13.27%,2.99,3.42
ciudad machu picchu,15.00,0.00,161.00,0.00,9.32%,0.00%,1.14,0.00
convento de santo domingo cusco,15.00,21.00,133.00,130.00,11.28%,16.15%,3.66,3.82
iglesia de santo domingo cusco,15.00,8.00,130.00,89.00,11.54%,8.99%,4.74,4.64
economia de cusco,15.00,0.00,129.00,0.00,11.63%,0.00%,3.85,0.00
señor de los milagros cuando se celebra,15.00,17.00,120.00,61.00,12.50%,27.87%,5.98,1.00
mes de los vientos,15.00,21.00,97.00,131.00,15.46%,16.03%,1.18,1.00
descripcion de las lineas de nazca,15.00,28.00,94.00,75.00,15.96%,37.33%,3.76,1.35
festividades del cusco 2018,15.00,18.00,62.00,116.00,24.19%,15.52%,2.15,1.19
boleto turistico cusco precio 2018,15.00,11.00,55.00,39.00,27.27%,28.21%,2.18,1.00
descripcion de la huacachina,15.00,0.00,50.00,0.00,30.00%,0.00%,3.30,0.00
selva peruana clima,15.00,14.00,48.00,60.00,31.25%,23.33%,1.02,1.00
entrada a sacsayhuaman precio,15.00,30.00,47.00,85.00,31.91%,35.29%,1.87,1.33
comprar boleto turistico cusco,15.00,14.00,44.00,45.00,34.09%,31.11%,2.36,2.11
casa cabrera cusco,15.00,14.00,41.00,25.00,36.59%,56.00%,1.39,1.04
fiestas religiosas de la sierra del peru,15.00,15.00,34.00,47.00,44.12%,31.91%,1.18,1.06
el inti raymi historia,15.00,11.00,29.00,23.00,51.72%,47.83%,1.28,1.00
plaza de armas de lima descripcion,15.00,0.00,25.00,0.00,60.00%,0.00%,1.64,0.00
ruinas de machu picchu,14.00,0.00,1885.00,0.00,0.74%,0.00%,8.38,0.00
laguna de huacachina,14.00,16.00,897.00,1191.00,1.56%,1.34%,7.89,6.77
machu picchu entrada,14.00,21.00,560.00,1065.00,2.50%,1.97%,12.17,7.41
turismo en cusco,14.00,16.00,552.00,689.00,2.54%,2.32%,9.19,7.57
a que altura esta cusco,14.00,17.00,292.00,349.00,4.79%,4.87%,3.18,2.37
park of the exposition lima,14.00,14.00,200.00,227.00,7.00%,6.17%,2.08,2.49
plaza de armas de puno,14.00,20.00,194.00,235.00,7.22%,8.51%,2.47,2.45
peru amazon tours from cusco,14.00,11.00,147.00,129.00,9.52%,8.53%,5.49,5.08
la pachamama en el peru,14.00,0.00,143.00,0.00,9.79%,0.00%,2.19,0.00
clima en la sierra,14.00,0.00,126.00,0.00,11.11%,0.00%,4.37,0.00
por que machu picchu fue declarado patrimonio de la humanidad,14.00,0.00,125.00,0.00,11.20%,0.00%,3.18,0.00
ciudadela machu picchu,14.00,18.00,120.00,121.00,11.67%,14.88%,1.07,1.02
amazon tours from cusco,14.00,9.00,105.00,80.00,13.33%,11.25%,5.84,4.59
boleto turistico cusco donde comprar,14.00,10.00,103.00,164.00,13.59%,6.10%,3.50,3.58
machu picchu lugares turisticos,14.00,13.00,100.00,155.00,14.00%,8.39%,2.00,2.03
descripción del parque de las leyendas,14.00,0.00,88.00,0.00,15.91%,0.00%,2.07,0.00
que es la pachamama en peru,14.00,10.00,71.00,37.00,19.72%,27.03%,1.00,1.00
maras moray historia,14.00,10.00,67.00,54.00,20.90%,18.52%,2.31,2.31
elementos de machu picchu,14.00,0.00,63.00,0.00,22.22%,0.00%,1.24,0.00
dia de la pachamama peru,14.00,90.00,45.00,315.00,31.11%,28.57%,1.02,1.04
bancos comerciales en el peru,14.00,8.00,44.00,16.00,31.82%,50.00%,1.16,1.00
entrada sacsayhuaman,14.00,19.00,44.00,47.00,31.82%,40.43%,1.52,1.15
cusco events,14.00,14.00,37.00,32.00,37.84%,43.75%,1.27,1.22
wayna picchu,13.00,35.00,2736.00,3327.00,0.48%,1.05%,8.67,6.80
señor de huanca,13.00,8.00,1987.00,817.00,0.65%,0.98%,5.97,5.63
cahuachi,13.00,16.00,1217.00,1326.00,1.07%,1.21%,7.88,6.69
clima peru,13.00,15.00,1138.00,2404.00,1.14%,0.62%,9.65,8.94
machu picchu mapa,13.00,14.00,837.00,931.00,1.55%,1.50%,1.52,1.39
altitud de cusco,13.00,9.00,796.00,850.00,1.63%,1.06%,6.05,5.33
peru moeda,13.00,12.00,629.00,572.00,2.07%,2.10%,8.13,7.12
andahuaylillas,13.00,12.00,549.00,538.00,2.37%,2.23%,7.59,7.42
koricancha,13.00,17.00,465.00,577.00,2.80%,2.95%,5.36,4.70
informacion de arequipa,13.00,14.00,427.00,161.00,3.04%,8.70%,6.87,5.79
fiesta de san juan peru,13.00,16.00,380.00,422.00,3.42%,3.79%,7.65,7.09
lagoa de huacachina,13.00,7.00,239.00,122.00,5.44%,5.74%,3.43,3.60
como es el clima en la sierra,13.00,12.00,228.00,178.00,5.70%,6.74%,4.71,3.48
climas de la selva,13.00,11.00,186.00,159.00,6.99%,6.92%,5.98,4.37
tour machu pichu,13.00,27.00,135.00,188.00,9.63%,14.36%,4.80,3.08
agosto mes de los vientos,13.00,23.00,123.00,227.00,10.57%,10.13%,1.30,1.04
tipo de clima de la selva peruana y sus caracteristicas,13.00,0.00,110.00,0.00,11.82%,0.00%,4.89,0.00
cambio peru,13.00,0.00,105.00,0.00,12.38%,0.00%,5.02,0.00
como es el clima de la selva peruana,13.00,11.00,100.00,68.00,13.00%,16.18%,1.00,1.00
tour para cusco,13.00,8.00,71.00,96.00,18.31%,8.33%,3.65,3.44
tudo sobre lima peru,13.00,0.00,69.00,0.00,18.84%,0.00%,1.91,0.00
tours en cusco 2018,13.00,0.00,57.00,0.00,22.81%,0.00%,1.33,0.00
la selva peruana clima,13.00,20.00,49.00,53.00,26.53%,37.74%,1.00,1.00
lineas de nazca descripcion,13.00,0.00,48.00,0.00,27.08%,0.00%,3.19,0.00
chinchero archaeological site,13.00,8.00,46.00,32.00,28.26%,25.00%,1.26,1.53
tipo de cambio en cusco,13.00,14.00,42.00,32.00,30.95%,43.75%,1.83,2.19
tour desde cusco a machu picchu,13.00,0.00,37.00,0.00,35.14%,0.00%,2.30,0.00
eventos cusco 2018,13.00,13.00,36.00,42.00,36.11%,30.95%,2.14,2.36
machu picchu texto descriptivo,13.00,0.00,35.00,0.00,37.14%,0.00%,1.17,0.00
descripcion de machu pichu,13.00,9.00,34.00,21.00,38.24%,42.86%,1.06,1.00
texto descriptivo sobre machu picchu,13.00,0.00,31.00,0.00,41.94%,0.00%,1.10,0.00
costo boleto turistico cusco,13.00,12.00,25.00,24.00,52.00%,50.00%,1.00,1.00
boleto integral cusco,13.00,17.00,24.00,33.00,54.17%,51.52%,1.29,1.09
bus machu picchu,12.00,7.00,1572.00,244.00,0.76%,2.87%,7.12,4.98
moray peru,12.00,18.00,977.00,1215.00,1.23%,1.48%,4.81,4.38
peru exchange rate,12.00,0.00,828.00,0.00,1.45%,0.00%,6.82,0.00
cuzco altura,12.00,20.00,621.00,749.00,1.93%,2.67%,2.49,2.31
valle sagrado cusco,12.00,16.00,615.00,969.00,1.95%,1.65%,7.46,6.86
paquetes turisticos cusco,12.00,7.00,606.00,345.00,1.98%,2.03%,10.60,10.45
altura de cuzco,12.00,21.00,517.00,623.00,2.32%,3.37%,2.74,2.47
señor de los milagros resumen,12.00,23.00,505.00,305.00,2.38%,7.54%,5.46,3.54
que hacer en cuzco,12.00,14.00,451.00,695.00,2.66%,2.01%,9.45,8.88
cusco ciudad,12.00,8.00,450.00,527.00,2.67%,1.52%,3.55,3.01
fiesta de la virgen de la candelaria,12.00,9.00,448.00,433.00,2.68%,2.08%,8.00,8.03
cual es el clima de la selva,12.00,0.00,409.00,0.00,2.93%,0.00%,6.69,0.00
mapa machu picchu,12.00,8.00,320.00,304.00,3.75%,2.63%,1.33,1.05
altura de lima y cusco,12.00,9.00,236.00,302.00,5.08%,2.98%,5.87,4.93
inka museum cusco,12.00,15.00,219.00,247.00,5.48%,6.07%,2.67,2.64
cosituc cusco,12.00,11.00,155.00,161.00,7.74%,6.83%,3.10,2.76
clima de la costa peruana para niños,12.00,11.00,147.00,223.00,8.16%,4.93%,6.43,4.34
laguna de huacachina descripcion,12.00,17.00,145.00,88.00,8.28%,19.32%,3.07,1.68
museos de cusco,12.00,16.00,105.00,98.00,11.43%,16.33%,1.71,1.28
tours en cusco peru,12.00,11.00,82.00,73.00,14.63%,15.07%,2.76,1.88
atv tour cusco,12.00,0.00,79.00,0.00,15.19%,0.00%,3.94,0.00
casa del inca garcilaso de la vega,12.00,21.00,76.00,59.00,15.79%,35.59%,3.05,2.53
que elementos hay en machu picchu,12.00,0.00,58.00,0.00,20.69%,0.00%,1.07,0.00
historia de la fiesta de san juan peru,12.00,9.00,54.00,46.00,22.22%,19.57%,2.85,2.17
descripcion de la plaza de armas,12.00,0.00,51.00,0.00,23.53%,0.00%,1.16,0.00
casa concha cusco,12.00,10.00,47.00,41.00,25.53%,24.39%,1.15,1.15
machu picchu ciudadela,12.00,10.00,45.00,42.00,26.67%,23.81%,1.00,1.00
aniversario de cusco 2018,12.00,15.00,41.00,31.00,29.27%,48.39%,1.00,1.00
pueblo de maras,12.00,0.00,41.00,0.00,29.27%,0.00%,1.61,0.00
cuantos impuestos hay en el peru,12.00,0.00,40.00,0.00,30.00%,0.00%,1.38,0.00
economia de machu picchu,12.00,0.00,36.00,0.00,33.33%,0.00%,2.08,0.00
citadel machu picchu,12.00,9.00,33.00,52.00,36.36%,17.31%,1.09,1.06
cusco peru.com,12.00,11.00,32.00,27.00,37.50%,40.74%,1.00,1.00
banca comercial en el peru,12.00,0.00,32.00,0.00,37.50%,0.00%,1.06,0.00
machu picchu descripción,12.00,0.00,30.00,0.00,40.00%,0.00%,1.00,0.00
impuestos nacionales peru,12.00,0.00,30.00,0.00,40.00%,0.00%,1.20,0.00
festa san juan,12.00,0.00,19.00,0.00,63.16%,0.00%,2.89,0.00
machupichu,11.00,104.00,6453.00,14414.00,0.17%,0.72%,8.98,4.31
plaza de armas de lima,11.00,17.00,1886.00,2279.00,0.58%,0.75%,4.06,3.32
ubicacion de arequipa,11.00,0.00,1539.00,0.00,0.71%,0.00%,11.04,0.00
camino inca,11.00,36.00,1276.00,1697.00,0.86%,2.12%,10.73,8.42
entradas a machu picchu,11.00,48.00,807.00,1869.00,1.36%,2.57%,8.92,6.99
cusco turismo,11.00,21.00,713.00,1306.00,1.54%,1.61%,9.86,8.89
clima del peru,11.00,19.00,711.00,770.00,1.55%,2.47%,9.51,7.27
maras y moray,11.00,17.00,644.00,754.00,1.71%,2.25%,6.13,4.97
plaza de armas de ica,11.00,20.00,565.00,885.00,1.95%,2.26%,4.77,4.52
clima de selva,11.00,12.00,533.00,358.00,2.06%,3.35%,8.17,7.57
sacsayhuaman cusco,11.00,14.00,502.00,603.00,2.19%,2.32%,4.57,2.92
saywite,11.00,9.00,499.00,381.00,2.20%,2.36%,4.09,3.84
como es el clima en la selva,11.00,10.00,481.00,244.00,2.29%,4.10%,5.80,5.16
tour valle sagrado,11.00,23.00,402.00,702.00,2.74%,3.28%,10.18,6.19
la laguna de huacachina,11.00,0.00,273.00,0.00,4.03%,0.00%,6.95,0.00
city tour,11.00,56.00,234.00,452.00,4.70%,12.39%,2.53,8.42
cuales son los climas en la costa,11.00,16.00,234.00,261.00,4.70%,6.13%,4.58,3.33
tour montaña 7 colores precio,11.00,7.00,222.00,220.00,4.95%,3.18%,7.62,8.74
puca pucara cusco,11.00,20.00,187.00,286.00,5.88%,6.99%,3.35,4.08
guia machu picchu,11.00,9.00,187.00,175.00,5.88%,5.14%,4.53,4.75
tour machupichu,11.00,23.00,169.00,185.00,6.51%,12.43%,4.66,2.52
la ciudadela de machu picchu,11.00,25.00,165.00,157.00,6.67%,15.92%,2.08,1.00
pueblo en el valle sagrado,11.00,0.00,132.00,0.00,8.33%,0.00%,2.70,0.00
cusco machu picchu tour,11.00,17.00,123.00,142.00,8.94%,11.97%,6.96,5.70
parque de la exposicion horario,11.00,10.00,112.00,153.00,9.82%,6.54%,2.41,2.01
donde comprar boleto turistico cusco,11.00,17.00,110.00,159.00,10.00%,10.69%,4.39,2.99
porque machu picchu fue declarado patrimonio dela humanidad,11.00,0.00,99.00,0.00,11.11%,0.00%,3.48,0.00
las lineas de nazca resumen,11.00,22.00,95.00,105.00,11.58%,20.95%,4.99,4.22
mistura food festival,11.00,12.00,89.00,102.00,12.36%,11.76%,2.79,2.23
que es una feria gastronomica,11.00,0.00,72.00,0.00,15.28%,0.00%,3.57,0.00
palacios incas,11.00,10.00,69.00,51.00,15.94%,19.61%,1.78,1.22
clima en la selva peruana,11.00,19.00,68.00,88.00,16.18%,21.59%,1.00,1.00
ubicacion del volcan misti,11.00,0.00,66.00,0.00,16.67%,0.00%,3.45,0.00
bus aguascalientes machu picchu precio,11.00,0.00,54.00,0.00,20.37%,0.00%,2.37,0.00
boleto turístico cusco 2018,11.00,8.00,50.00,23.00,22.00%,34.78%,3.30,2.35
datos interesantes de arequipa,11.00,10.00,48.00,32.00,22.92%,31.25%,1.33,1.06
tours en machu picchu,11.00,13.00,48.00,57.00,22.92%,22.81%,2.17,1.60
valle sagrado de los incas altura,11.00,7.00,47.00,38.00,23.40%,18.42%,1.21,1.03
cusco cathedral hours,11.00,15.00,46.00,32.00,23.91%,46.88%,1.96,1.84
bosque de qenqo,11.00,0.00,42.00,0.00,26.19%,0.00%,1.79,0.00
informacion del volcan misti,11.00,0.00,40.00,0.00,27.50%,0.00%,1.80,0.00
caracteristicas del relieve del cañon de cotahuasi,11.00,0.00,40.00,0.00,27.50%,0.00%,2.00,0.00
museo arte popular cusco,11.00,10.00,37.00,44.00,29.73%,22.73%,1.08,1.11
guia turistica cusco,11.00,26.00,36.00,59.00,30.56%,44.07%,1.08,1.00
museo santa catalina cusco,11.00,14.00,34.00,44.00,32.35%,31.82%,1.32,1.30
cuanto cuesta la entrada a sacsayhuaman,11.00,14.00,33.00,53.00,33.33%,26.42%,2.27,2.23
la selva presenta dos climas diferentes verdadero o falso,11.00,0.00,29.00,0.00,37.93%,0.00%,1.00,0.00
vale sul cusco,11.00,13.00,29.00,23.00,37.93%,56.52%,1.03,1.00
guia de cusco,11.00,11.00,21.00,21.00,52.38%,52.38%,1.43,1.33
precio boleto turistico cusco,11.00,15.00,20.00,34.00,55.00%,44.12%,1.00,1.00
tren a machu picchu,10.00,40.00,1518.00,3058.00,0.66%,1.31%,9.46,7.88
clima en peru,10.00,27.00,1455.00,2810.00,0.69%,0.96%,10.49,8.28
pachamama,10.00,13.00,962.00,2355.00,1.04%,0.55%,9.67,9.93
machu picchu tours,10.00,55.00,948.00,2127.00,1.05%,2.59%,22.81,29.26
como es el clima de la costa,10.00,18.00,927.00,677.00,1.08%,2.66%,5.34,4.43
boleto machu picchu,10.00,44.00,926.00,1976.00,1.08%,2.23%,8.57,6.32
el clima de la costa,10.00,13.00,607.00,560.00,1.65%,2.32%,5.21,4.58
como es el clima de la sierra,10.00,21.00,587.00,479.00,1.70%,4.38%,5.23,4.12
cusco peru mapa,10.00,20.00,479.00,630.00,2.09%,3.17%,5.87,4.98
pisac ruinas,10.00,15.00,469.00,423.00,2.13%,3.55%,6.48,5.53
tours machu picchu,10.00,36.00,365.00,504.00,2.74%,7.14%,3.93,9.89
la plaza de armas de lima,10.00,14.00,283.00,251.00,3.53%,5.58%,3.28,2.22
q'enqo,10.00,19.00,280.00,320.00,3.57%,5.94%,2.06,2.03
inti raymi peru,10.00,0.00,275.00,0.00,3.64%,0.00%,8.52,0.00
el señor de los milagros resumen,10.00,13.00,225.00,151.00,4.44%,8.61%,5.89,4.05
sitios turisticos de cusco,10.00,21.00,208.00,345.00,4.81%,6.09%,7.01,4.43
altura del cusco,10.00,16.00,207.00,274.00,4.83%,5.84%,2.53,2.04
climas de la costa peruana,10.00,19.00,163.00,158.00,6.13%,12.03%,6.07,4.46
la merced cusco,10.00,0.00,153.00,0.00,6.54%,0.00%,6.82,0.00
machupicchu cusco,10.00,9.00,146.00,213.00,6.85%,4.23%,3.30,4.23
cusco atractivos turisticos,10.00,22.00,141.00,184.00,7.09%,11.96%,4.61,2.89
historia de la fiesta de san juan en la selva,10.00,14.00,126.00,173.00,7.94%,8.09%,3.85,3.84
city tours cusco,10.00,28.00,125.00,211.00,8.00%,13.27%,3.10,2.50
casa goyeneche arequipa,10.00,0.00,121.00,0.00,8.26%,0.00%,1.64,0.00
datos curiosos de arequipa,10.00,19.00,117.00,197.00,8.55%,9.64%,4.09,3.23
maras y moray tour,10.00,15.00,103.00,109.00,9.71%,13.76%,2.96,2.56
tour de cusco a machu picchu,10.00,24.00,102.00,117.00,9.80%,20.51%,2.21,2.44
sacsayhuaman resumen,10.00,31.00,101.00,184.00,9.90%,16.85%,3.71,2.42
tour a machupicchu,10.00,21.00,93.00,102.00,10.75%,20.59%,3.94,3.21
parque arqueológico de sacsayhuaman,10.00,0.00,92.00,0.00,10.87%,0.00%,6.04,0.00
qenqo bosque,10.00,14.00,90.00,107.00,11.11%,13.08%,2.22,2.14
museo precolombino cusco,10.00,13.00,89.00,96.00,11.24%,13.54%,1.49,1.26
tour en cuzco,10.00,15.00,86.00,113.00,11.63%,13.27%,5.14,2.71
city tour cusco itinerario,10.00,14.00,83.00,85.00,12.05%,16.47%,3.89,2.87
museo qorikancha,10.00,18.00,74.00,80.00,13.51%,22.50%,1.11,1.08
atractivos de cusco,10.00,19.00,73.00,95.00,13.70%,20.00%,3.40,2.48
impuesto peru,10.00,10.00,69.00,43.00,14.49%,23.26%,1.14,1.00
tour a machu picchu desde cusco precios,10.00,0.00,58.00,0.00,17.24%,0.00%,5.43,0.00
boleto turistico parcial,10.00,13.00,54.00,59.00,18.52%,22.03%,2.57,1.95
descripcion del volcan misti,10.00,8.00,46.00,20.00,21.74%,40.00%,1.00,1.00
que visitar en machu picchu,10.00,12.00,46.00,57.00,21.74%,21.05%,1.41,1.75
impuestos del peru,10.00,16.00,45.00,56.00,22.22%,28.57%,2.47,2.02
boleto turistico cusco ministerio de cultura,10.00,11.00,45.00,45.00,22.22%,24.44%,2.58,2.60
qorikancha museum,10.00,18.00,42.00,61.00,23.81%,29.51%,1.00,1.07
historia de raqchi,10.00,0.00,39.00,0.00,25.64%,0.00%,3.62,0.00
porque agosto es el mes del viento,10.00,0.00,37.00,0.00,27.03%,0.00%,1.00,0.00
citadel of machu picchu,10.00,0.00,36.00,0.00,27.78%,0.00%,1.08,0.00
historia del coricancha,10.00,0.00,30.00,0.00,33.33%,0.00%,1.87,0.00
bus a machu picchu precio,10.00,19.00,29.00,44.00,34.48%,43.18%,2.07,1.00
gastronomia cusqueña pdf,10.00,0.00,28.00,0.00,35.71%,0.00%,1.57,0.00
agosto mes del viento,10.00,0.00,27.00,0.00,37.04%,0.00%,1.15,0.00
tour cusco machupicchu 1 dia,10.00,0.00,25.00,0.00,40.00%,0.00%,1.60,0.00
ticket turistico cusco 2018,10.00,0.00,24.00,0.00,41.67%,0.00%,1.00,0.00
que incluye el boleto turistico cusco,10.00,0.00,24.00,0.00,41.67%,0.00%,1.54,0.00
qenqo cusco historia,10.00,0.00,24.00,0.00,41.67%,0.00%,2.08,0.00
clima y temperatura durante el año de la costa,10.00,0.00,23.00,0.00,43.48%,0.00%,1.39,0.00
emufec cronograma 2018,10.00,8.00,22.00,15.00,45.45%,53.33%,1.00,1.00
valle sagrado altitud,10.00,0.00,22.00,0.00,45.45%,0.00%,1.00,0.00
precio bus a machu picchu,10.00,11.00,20.00,23.00,50.00%,47.83%,2.55,1.17
cusco boleto turistico 2018,10.00,0.00,14.00,0.00,71.43%,0.00%,1.36,0.00
lima perú,9.00,13.00,5272.00,10388.00,0.17%,0.13%,7.84,7.06
moeda peru,9.00,19.00,3080.00,2679.00,0.29%,0.71%,8.67,7.45
campo de marte,9.00,7.00,3043.00,3850.00,0.30%,0.18%,4.63,5.25
catedral de arequipa,9.00,10.00,2806.00,2078.00,0.32%,0.48%,4.52,3.99
señor de los milagros,9.00,33.00,2671.00,4562.00,0.34%,0.72%,8.42,9.27
palacio de gobierno,9.00,0.00,2583.00,0.00,0.35%,0.00%,6.56,0.00
el señor de los milagros,9.00,27.00,1714.00,2095.00,0.53%,1.29%,8.31,8.07
ciudad de lima,9.00,29.00,1408.00,2060.00,0.64%,1.41%,10.36,9.13
peru cusco,9.00,8.00,1127.00,1531.00,0.80%,0.52%,11.70,10.30
caracteristicas de machu picchu,9.00,0.00,894.00,0.00,1.01%,0.00%,9.78,0.00
waynapicchu,9.00,25.00,639.00,854.00,1.41%,2.93%,4.70,3.73
www.machupicchu.gob.pe,9.00,20.00,636.00,1184.00,1.42%,1.69%,6.03,5.02
entradas machu picchu,9.00,32.00,597.00,1489.00,1.51%,2.15%,8.95,6.60
todo sobre arequipa,9.00,12.00,593.00,302.00,1.52%,3.97%,10.21,8.12
fiesta religiosa de la selva,9.00,8.00,550.00,456.00,1.64%,1.75%,6.92,5.35
señor de huanca cusco,9.00,0.00,454.00,0.00,1.98%,0.00%,4.93,0.00
fiestas patronales de la sierra peruana,9.00,12.00,419.00,291.00,2.15%,4.12%,6.04,5.34
santuario nacional megantoni,9.00,0.00,362.00,0.00,2.49%,0.00%,8.20,0.00
quenco cusco,9.00,11.00,263.00,278.00,3.42%,3.96%,2.98,2.42
eventos culturales que ofrece el estado peruano,9.00,0.00,236.00,0.00,3.81%,0.00%,9.02,0.00
tour machu picchu precios,9.00,11.00,215.00,271.00,4.19%,4.06%,8.67,6.59
inti raymi festival,9.00,14.00,178.00,166.00,5.06%,8.43%,7.59,7.14
el coricancha,9.00,10.00,177.00,171.00,5.08%,5.85%,3.18,2.31
boletos machu picchu banco de la nacion,9.00,0.00,177.00,0.00,5.08%,0.00%,7.07,0.00
museo inca,9.00,17.00,173.00,233.00,5.20%,7.30%,2.40,1.79
maras moray cusco,9.00,20.00,159.00,312.00,5.66%,6.41%,3.70,2.80
cuales son los meses mas lluviosos en la selva,9.00,0.00,152.00,0.00,5.92%,0.00%,4.47,0.00
fiesta del inti raymi,9.00,11.00,152.00,465.00,5.92%,2.37%,7.15,7.43
museo historico regional,9.00,17.00,135.00,135.00,6.67%,12.59%,2.90,1.47
como es el clima de la costa peruana,9.00,8.00,124.00,107.00,7.26%,7.48%,5.06,4.37
palacio inca,9.00,0.00,115.00,0.00,7.83%,0.00%,5.17,0.00
museo de arte religioso,9.00,10.00,104.00,122.00,8.65%,8.20%,2.80,2.71
plazas de lima,9.00,11.00,100.00,102.00,9.00%,10.78%,3.84,2.76
clima de la region selva,9.00,22.00,97.00,109.00,9.28%,20.18%,2.91,2.97
cusco peru altura,9.00,0.00,88.00,0.00,10.23%,0.00%,2.43,0.00
iglesia san francisco lima horario de misas,9.00,9.00,85.00,115.00,10.59%,7.83%,7.88,8.38
tour a cuzco,9.00,9.00,84.00,84.00,10.71%,10.71%,1.88,2.08
tour valle sagrado y machu picchu,9.00,8.00,84.00,71.00,10.71%,11.27%,5.24,4.52
tipon peru,9.00,0.00,82.00,0.00,10.98%,0.00%,7.60,0.00
machu picchu que hacer,9.00,18.00,78.00,61.00,11.54%,29.51%,2.82,1.43
resumen de las lineas de nazca,9.00,0.00,73.00,0.00,12.33%,0.00%,4.68,0.00
comprar entradas para machu picchu,9.00,10.00,69.00,89.00,13.04%,11.24%,4.36,2.10
excursion machu picchu desde cusco,9.00,0.00,65.00,0.00,13.85%,0.00%,3.97,0.00
virgen de la candelaria historia,9.00,9.00,64.00,40.00,14.06%,22.50%,5.09,5.68
feira mistura peru 2018,9.00,12.00,60.00,36.00,15.00%,33.33%,2.68,1.86
que es el parque de las leyendas,9.00,0.00,60.00,0.00,15.00%,0.00%,2.78,0.00
qenqo historia,9.00,0.00,60.00,0.00,15.00%,0.00%,2.87,0.00
lugares para visitar en machu picchu,9.00,12.00,59.00,53.00,15.25%,22.64%,1.80,2.21
postres cusqueños,9.00,27.00,57.00,139.00,15.79%,19.42%,2.96,1.65
pisaq archaeological park,9.00,9.00,53.00,38.00,16.98%,23.68%,1.62,1.47
convento de santa catalina cusco,9.00,12.00,49.00,42.00,18.37%,28.57%,1.76,2.31
peru machu picchu turismo,9.00,0.00,49.00,0.00,18.37%,0.00%,2.14,0.00
cusco jungle tour,9.00,19.00,49.00,55.00,18.37%,34.55%,2.43,2.20
legends park lima,9.00,0.00,46.00,0.00,19.57%,0.00%,1.07,0.00
museo qoricancha,9.00,13.00,45.00,35.00,20.00%,37.14%,1.33,1.09
museu inca,9.00,0.00,44.00,0.00,20.45%,0.00%,1.64,0.00
museo de coricancha,9.00,14.00,37.00,60.00,24.32%,23.33%,1.05,1.02
inti raymi y virgen de la candelaria son,9.00,0.00,36.00,0.00,25.00%,0.00%,1.00,0.00
cusco festivals 2018,9.00,0.00,34.00,0.00,26.47%,0.00%,2.12,0.00
informacion sobre el volcan misti,9.00,0.00,34.00,0.00,26.47%,0.00%,2.53,0.00
peru impuestos,9.00,0.00,31.00,0.00,29.03%,0.00%,1.29,0.00
cusco events today,9.00,0.00,30.00,0.00,30.00%,0.00%,1.10,0.00
cusco mal de altura,9.00,12.00,30.00,22.00,30.00%,54.55%,3.07,1.32
fiestas de la region andina del peru,9.00,0.00,27.00,0.00,33.33%,0.00%,2.00,0.00
descripcion del machu picchu,9.00,9.00,26.00,23.00,34.62%,39.13%,1.00,1.00
machu picchu guia turistica,9.00,0.00,25.00,0.00,36.00%,0.00%,1.00,0.00
impuestos del gobierno central,9.00,0.00,22.00,0.00,40.91%,0.00%,1.00,0.00
archbishop palace cusco,9.00,0.00,21.00,0.00,42.86%,0.00%,1.00,0.00
arequipa datos importantes,9.00,0.00,19.00,0.00,47.37%,0.00%,1.53,0.00
peru boleto turistico,9.00,0.00,18.00,0.00,50.00%,0.00%,2.94,0.00
volcan misti resumen,9.00,0.00,16.00,0.00,56.25%,0.00%,1.75,0.00
selva del peru clima,9.00,8.00,12.00,20.00,75.00%,40.00%,1.00,1.00
sacsayhuamán,8.00,18.00,1868.00,3710.00,0.43%,0.49%,4.18,2.99
cuzco peru,8.00,19.00,1567.00,2001.00,0.51%,0.95%,11.80,10.18
aguas calientes,8.00,0.00,954.00,0.00,0.84%,0.00%,9.46,0.00
chinchero,8.00,28.00,868.00,1099.00,0.92%,2.55%,8.32,8.47
peru clima,8.00,25.00,824.00,1309.00,0.97%,1.91%,9.93,8.69
dunas de ica,8.00,9.00,798.00,1014.00,1.00%,0.89%,8.39,7.75
cultura peruana,8.00,18.00,576.00,371.00,1.39%,4.85%,10.01,8.55
lugares turisticos cusco,8.00,43.00,433.00,759.00,1.85%,5.67%,8.51,5.59
que visitar en cusco,8.00,8.00,345.00,381.00,2.32%,2.10%,9.61,9.09
resumen de machu picchu,8.00,0.00,337.00,0.00,2.37%,0.00%,7.47,0.00
cusco city tour,8.00,26.00,308.00,439.00,2.60%,5.92%,11.35,4.00
dia de la pachamama,8.00,78.00,291.00,2972.00,2.75%,2.62%,8.51,8.41
plaza de armas puno,8.00,15.00,258.00,324.00,3.10%,4.63%,2.45,2.75
lima peru altitude,8.00,12.00,231.00,207.00,3.46%,5.80%,5.58,4.40
ficha informativa de machu picchu,8.00,8.00,225.00,101.00,3.56%,7.92%,4.32,4.33
templo coricancha,8.00,15.00,218.00,244.00,3.67%,6.15%,2.84,1.85
el clima del peru,8.00,0.00,218.00,0.00,3.67%,0.00%,9.26,0.00
raqchi peru,8.00,0.00,186.00,0.00,4.30%,0.00%,6.97,0.00
mapa turistico de cusco,8.00,0.00,184.00,0.00,4.35%,0.00%,3.53,0.00
rafting cusco,8.00,18.00,178.00,167.00,4.49%,10.78%,7.51,4.89
cuales son los climas de la costa,8.00,7.00,153.00,95.00,5.23%,7.37%,4.09,3.26
cultura de cusco,8.00,15.00,129.00,151.00,6.20%,9.93%,6.50,4.56
fiestas del cusco,8.00,24.00,126.00,172.00,6.35%,13.95%,3.99,3.03
porque en agosto hay mas viento,8.00,14.00,123.00,351.00,6.50%,3.99%,8.42,8.87
eventos cusco,8.00,0.00,118.00,0.00,6.78%,0.00%,7.12,0.00
fiesta del sol peru,8.00,7.00,116.00,100.00,6.90%,7.00%,6.29,5.71
museo cusco,8.00,11.00,110.00,102.00,7.27%,10.78%,2.23,2.03
machu picchu tour from cusco,8.00,0.00,107.00,0.00,7.48%,0.00%,8.69,0.00
agencia turismo cusco,8.00,8.00,106.00,102.00,7.55%,7.84%,1.48,1.00
tours para cusco,8.00,19.00,105.00,139.00,7.62%,13.67%,2.93,1.99
tour al cusco,8.00,10.00,104.00,153.00,7.69%,6.54%,2.47,1.88
virgin of carmen,8.00,37.00,104.00,288.00,7.69%,12.85%,3.16,2.57
lagoa huacachina,8.00,0.00,102.00,0.00,7.84%,0.00%,3.01,0.00
mistura peru 2018,8.00,15.00,87.00,172.00,9.20%,8.72%,6.14,6.23
tour machupicchu,8.00,24.00,86.00,115.00,9.30%,20.87%,4.79,2.83
agencia de turismo em cusco,8.00,0.00,71.00,0.00,11.27%,0.00%,1.17,0.00
fiestas patronales de la sierra del peru,8.00,8.00,71.00,44.00,11.27%,18.18%,3.06,2.84
museo inca cusco,8.00,9.00,70.00,71.00,11.43%,12.68%,2.10,1.34
fisa cusco 2018,8.00,17.00,65.00,53.00,12.31%,32.08%,2.51,1.40
plaza de puno,8.00,9.00,63.00,136.00,12.70%,6.62%,2.73,3.24
tours desde cusco,8.00,8.00,62.00,65.00,12.90%,12.31%,3.26,2.72
qual o clima do peru,8.00,0.00,59.00,0.00,13.56%,0.00%,3.53,0.00
santuranticuy,8.00,9.00,55.00,39.00,14.55%,23.08%,1.22,1.03
museo arzobispal cusco,8.00,12.00,47.00,44.00,17.02%,27.27%,2.26,2.14
informacion de raqchi,8.00,10.00,46.00,48.00,17.39%,20.83%,1.46,1.46
fiesta religiosa de la sierra del peru,8.00,10.00,45.00,37.00,17.78%,27.03%,1.38,1.30
amazon tour from cusco,8.00,0.00,44.00,0.00,18.18%,0.00%,5.25,0.00
boleto general cusco,8.00,16.00,40.00,41.00,20.00%,39.02%,1.63,1.76
parque arqueologico de ollantaytambo,8.00,14.00,39.00,44.00,20.51%,31.82%,1.05,1.43
tour cusco a machu picchu,8.00,11.00,36.00,41.00,22.22%,26.83%,2.28,1.66
caracteristicas del volcan misti,8.00,0.00,35.00,0.00,22.86%,0.00%,1.00,0.00
lugar turistico machu picchu,8.00,8.00,35.00,29.00,22.86%,27.59%,1.40,1.07
pisac archaeological park,8.00,8.00,35.00,36.00,22.86%,22.22%,1.91,1.39
fiestas del cusco 2018,8.00,19.00,33.00,63.00,24.24%,30.16%,1.00,1.06
impuesto en el peru,8.00,7.00,33.00,45.00,24.24%,15.56%,2.67,2.89
turismo de machu picchu,8.00,0.00,32.00,0.00,25.00%,0.00%,1.34,0.00
qorikancha hours,8.00,0.00,31.00,0.00,25.81%,0.00%,1.84,0.00
donde comprar boletos para machu picchu en cusco,8.00,15.00,30.00,50.00,26.67%,30.00%,1.23,1.08
conciertos en cusco,8.00,10.00,30.00,25.00,26.67%,40.00%,3.50,3.64
guia cusco,8.00,10.00,29.00,34.00,27.59%,29.41%,1.48,2.24
que es el inti raymi resumen corto,8.00,14.00,29.00,25.00,27.59%,56.00%,2.03,1.28
sitio arqueologico inca,8.00,26.00,27.00,73.00,29.63%,35.62%,1.19,1.23
inti raymi en ingles,8.00,15.00,26.00,40.00,30.77%,37.50%,3.27,3.03
descripción del machu picchu,8.00,0.00,25.00,0.00,32.00%,0.00%,1.00,0.00
tour a cusco desde arequipa,8.00,10.00,24.00,36.00,33.33%,27.78%,1.83,1.11
festividades cusco 2018,8.00,0.00,24.00,0.00,33.33%,0.00%,2.29,0.00
ollantaytambo horario,8.00,15.00,21.00,19.00,38.10%,78.95%,1.43,1.42
la fiesta del inti raymi resumen corto,8.00,0.00,21.00,0.00,38.10%,0.00%,2.67,0.00
precio bus machu picchu,8.00,12.00,21.00,43.00,38.10%,27.91%,3.00,1.05
museo inka cusco precio,8.00,15.00,20.00,25.00,40.00%,60.00%,1.75,1.12
festivais do peru,8.00,0.00,20.00,0.00,40.00%,0.00%,1.90,0.00
boleto turistico parcial cusco,8.00,0.00,18.00,0.00,44.44%,0.00%,1.50,0.00
machupicchu,7.00,58.00,2821.00,7332.00,0.25%,0.79%,10.03,5.28
que es machu picchu,7.00,21.00,1359.00,1200.00,0.52%,1.75%,6.55,7.66
iglesia san pedro,7.00,7.00,1161.00,860.00,0.60%,0.81%,3.74,2.90
plaza de armas arequipa,7.00,8.00,1129.00,1087.00,0.62%,0.74%,6.23,4.64
la huacachina,7.00,24.00,1113.00,2548.00,0.63%,0.94%,11.34,8.34
cañon de cotahuasi,7.00,17.00,1003.00,925.00,0.70%,1.84%,7.27,6.53
machupicchu.gob.pe,7.00,11.00,770.00,1221.00,0.91%,0.90%,5.27,4.49
iglesia san francisco lima,7.00,11.00,681.00,669.00,1.03%,1.64%,3.23,3.96
valle sagrado peru,7.00,21.00,626.00,967.00,1.12%,2.17%,8.89,7.79
exchange rate peru,7.00,0.00,530.00,0.00,1.32%,0.00%,5.10,0.00
economia do peru,7.00,0.00,501.00,0.00,1.40%,0.00%,9.97,0.00
huchuy qosqo,7.00,12.00,491.00,529.00,1.43%,2.27%,11.14,13.04
iglesia santo domingo,7.00,0.00,470.00,0.00,1.49%,0.00%,3.18,0.00
entrada machu picchu,7.00,30.00,440.00,1058.00,1.59%,2.84%,8.73,6.60
celebraciones en peru,7.00,0.00,394.00,0.00,1.78%,0.00%,6.47,0.00
palacio del inca,7.00,7.00,385.00,320.00,1.82%,2.19%,6.47,6.27
virgen de candelaria,7.00,11.00,361.00,371.00,1.94%,2.96%,7.04,7.38
visitar machu picchu,7.00,8.00,347.00,361.00,2.02%,2.22%,13.70,9.39
ciudad de lima peru,7.00,0.00,331.00,0.00,2.11%,0.00%,9.96,0.00
cultura cusco,7.00,0.00,263.00,0.00,2.66%,0.00%,9.11,0.00
virgen candelaria,7.00,0.00,224.00,0.00,3.13%,0.00%,6.89,0.00
sacsayhuaman historia,7.00,12.00,222.00,260.00,3.15%,4.62%,7.72,6.00
machu picchu ciudad,7.00,0.00,190.00,0.00,3.68%,0.00%,1.93,0.00
cañon del colca ubicacion,7.00,0.00,188.00,0.00,3.72%,0.00%,5.42,0.00
cusco mapa turistico,7.00,11.00,166.00,212.00,4.22%,5.19%,3.17,2.96
san cristobal cusco,7.00,0.00,166.00,0.00,4.22%,0.00%,6.91,0.00
clima no peru,7.00,13.00,149.00,229.00,4.70%,5.68%,5.77,5.96
arequipa informacion,7.00,0.00,146.00,0.00,4.79%,0.00%,5.32,0.00
agencia de turismo cusco,7.00,11.00,142.00,201.00,4.93%,5.47%,1.11,1.05
eventos culturales del estado peruano,7.00,0.00,128.00,0.00,5.47%,0.00%,5.89,0.00
clima de la region costa,7.00,13.00,127.00,182.00,5.51%,7.14%,5.45,4.95
cusco gastronomia,7.00,21.00,124.00,144.00,5.65%,14.58%,4.27,3.17
mistura festival,7.00,13.00,116.00,99.00,6.03%,13.13%,3.52,2.78
iglesias de cusco,7.00,9.00,109.00,127.00,6.42%,7.09%,4.68,4.91
coricancha ubicacion,7.00,16.00,102.00,136.00,6.86%,11.76%,2.30,2.06
recorrido machu picchu,7.00,0.00,100.00,0.00,7.00%,0.00%,4.14,0.00
peru tours cusco,7.00,0.00,98.00,0.00,7.14%,0.00%,4.11,0.00
cuzco tour,7.00,11.00,98.00,109.00,7.14%,10.09%,4.36,4.17
el clima en la selva,7.00,0.00,94.00,0.00,7.45%,0.00%,6.23,0.00
tamaño de la ciudadela y de las construcciones,7.00,12.00,91.00,51.00,7.69%,23.53%,2.00,1.43
temple of the sun,7.00,0.00,91.00,0.00,7.69%,0.00%,14.84,0.00
andenes de moray,7.00,7.00,88.00,69.00,7.95%,10.14%,1.38,1.19
conciertos cusco 2018,7.00,11.00,82.00,105.00,8.54%,10.48%,5.46,4.51
tour a machupichu,7.00,12.00,80.00,101.00,8.75%,11.88%,5.10,4.15
fiestas en cusco,7.00,11.00,74.00,94.00,9.46%,11.70%,3.77,3.04
museos gratis en cusco,7.00,9.00,74.00,110.00,9.46%,8.18%,4.36,3.64
pichingoto,7.00,0.00,72.00,0.00,9.72%,0.00%,2.71,0.00
tours cusco peru,7.00,8.00,66.00,32.00,10.61%,25.00%,2.36,2.47
lima food festival 2018,7.00,0.00,66.00,0.00,10.61%,0.00%,5.53,0.00
festival mistura,7.00,7.00,66.00,58.00,10.61%,12.07%,6.53,4.34
volcan misti ubicacion,7.00,0.00,64.00,0.00,10.94%,0.00%,3.81,0.00
museos del cusco,7.00,12.00,61.00,62.00,11.48%,19.35%,1.51,1.13
catedral de lima estilos arquitectónicos,7.00,0.00,56.00,0.00,12.50%,0.00%,2.11,0.00
coricancha museum,7.00,10.00,55.00,49.00,12.73%,20.41%,1.00,1.04
palacio arzobispal cusco,7.00,19.00,54.00,64.00,12.96%,29.69%,2.04,1.78
festival mistura peru 2018,7.00,23.00,54.00,64.00,12.96%,35.94%,3.44,2.05
tours a machupichu,7.00,0.00,54.00,0.00,12.96%,0.00%,4.50,0.00
tour cusco 2018,7.00,41.00,52.00,276.00,13.46%,14.86%,1.96,1.09
afiche de machu picchu,7.00,0.00,48.00,0.00,14.58%,0.00%,1.00,0.00
museo de arte contemporáneo cusco,7.00,12.00,48.00,67.00,14.58%,17.91%,1.88,1.78
museo de arte religioso cusco,7.00,8.00,48.00,41.00,14.58%,19.51%,2.06,1.71
museo en cusco,7.00,10.00,46.00,55.00,15.22%,18.18%,1.37,1.18
pisac ruins map,7.00,9.00,46.00,41.00,15.22%,21.95%,3.35,2.80
caracteristicas de la huacachina,7.00,0.00,46.00,0.00,15.22%,0.00%,3.37,0.00
carnaval cusqueño traje,7.00,0.00,46.00,0.00,15.22%,0.00%,3.50,0.00
tour machupicchu desde cusco,7.00,0.00,45.00,0.00,15.56%,0.00%,1.80,0.00
partes principales de la catedral de lima,7.00,0.00,44.00,0.00,15.91%,0.00%,2.75,0.00
ubicacion de ollantaytambo,7.00,0.00,43.00,0.00,16.28%,0.00%,3.84,0.00
huayna picchu tour,7.00,0.00,43.00,0.00,16.28%,0.00%,5.70,0.00
museo de sitio qorikancha,7.00,9.00,40.00,36.00,17.50%,25.00%,1.30,1.53
conciertos cusco,7.00,0.00,39.00,0.00,17.95%,0.00%,4.05,0.00
tambomachay ubicacion,7.00,13.00,38.00,59.00,18.42%,22.03%,2.68,2.15
cambio no peru,7.00,0.00,38.00,0.00,18.42%,0.00%,3.89,0.00
museu de arte contemporânea cusco,7.00,8.00,36.00,43.00,19.44%,18.60%,1.72,1.53
cronograma de las fiestas del cusco,7.00,0.00,36.00,0.00,19.44%,0.00%,2.11,0.00
plaza de armas de arequipa ubicacion,7.00,0.00,36.00,0.00,19.44%,0.00%,3.00,0.00
tour maras y moray,7.00,17.00,35.00,43.00,20.00%,39.53%,2.80,1.88
cultura cusco peru,7.00,10.00,34.00,34.00,20.59%,29.41%,2.18,2.24
sitio arqueologico ollantaytambo,7.00,9.00,33.00,28.00,21.21%,32.14%,2.24,1.82
coricancha museo,7.00,8.00,32.00,31.00,21.88%,25.81%,1.13,1.00
galerias turisticas cusco,7.00,11.00,28.00,27.00,25.00%,40.74%,1.11,1.00
parque de las leyendas descripcion,7.00,0.00,28.00,0.00,25.00%,0.00%,2.36,0.00
descripcion de machupicchu,7.00,0.00,27.00,0.00,25.93%,0.00%,1.00,0.00
tour para machu picchu desde cusco,7.00,10.00,27.00,35.00,25.93%,28.57%,1.48,1.37
boleto turístico,7.00,15.00,27.00,53.00,25.93%,28.30%,2.07,2.30
food festival lima,7.00,0.00,26.00,0.00,26.92%,0.00%,1.77,0.00
fiesta religiosa de la sierra peruana,7.00,0.00,26.00,0.00,26.92%,0.00%,2.31,0.00
la historia del inti raymi,7.00,0.00,26.00,0.00,26.92%,0.00%,2.42,0.00
descripcion de machu picchu corto,7.00,0.00,25.00,0.00,28.00%,0.00%,1.00,0.00
museo de santa catalina cusco,7.00,13.00,25.00,37.00,28.00%,35.14%,1.00,1.03
passeios em machu picchu,7.00,0.00,25.00,0.00,28.00%,0.00%,2.60,0.00
tour arequipa cusco,7.00,11.00,24.00,40.00,29.17%,27.50%,1.38,1.03
fisa cusco,7.00,8.00,24.00,24.00,29.17%,33.33%,2.58,4.38
resumen de la fiesta del inti raymi,7.00,0.00,23.00,0.00,30.43%,0.00%,3.35,0.00
pachamama en peru,7.00,0.00,21.00,0.00,33.33%,0.00%,1.71,0.00
impuesto de peru,7.00,9.00,20.00,20.00,35.00%,45.00%,1.10,1.30
ciudadela de machu picchu en cusco,7.00,0.00,20.00,0.00,35.00%,0.00%,1.15,0.00
santos de la sierra peruana,7.00,13.00,20.00,52.00,35.00%,25.00%,1.50,2.00
entrada coricancha,7.00,12.00,20.00,22.00,35.00%,54.55%,1.65,1.00
boleto turistico ollantaytambo,7.00,0.00,20.00,0.00,35.00%,0.00%,2.25,0.00
agencia cusco peru,7.00,0.00,19.00,0.00,36.84%,0.00%,1.00,0.00
porque fue reconocido como patrimonio cultural de la humanidad machu picchu,7.00,0.00,18.00,0.00,38.89%,0.00%,1.67,0.00
boleto valle sagrado,7.00,8.00,17.00,15.00,41.18%,53.33%,1.24,1.20
descripcion de machu picchu resumen,7.00,16.00,17.00,43.00,41.18%,37.21%,1.24,1.05
san blas church,7.00,0.00,17.00,0.00,41.18%,0.00%,1.71,0.00
horario de atencion coricancha,7.00,0.00,17.00,0.00,41.18%,0.00%,1.76,0.00
como comprar tickets para machu picchu,7.00,0.00,17.00,0.00,41.18%,0.00%,2.18,0.00
descripcion de machupichu,7.00,0.00,16.00,0.00,43.75%,0.00%,1.00,0.00
historia del corpus christi cusco,7.00,0.00,14.00,0.00,50.00%,0.00%,1.07,0.00
boleto turistico integral cusco,7.00,12.00,14.00,24.00,50.00%,50.00%,1.36,1.38
machu picchu que ver,7.00,0.00,14.00,0.00,50.00%,0.00%,2.50,0.00
caracteristicas del misti,7.00,0.00,13.00,0.00,53.85%,0.00%,1.00,0.00
fiestas cusco 2018,7.00,0.00,13.00,0.00,53.85%,0.00%,1.31,0.00
boleto turistico cusco peru,7.00,12.00,13.00,20.00,53.85%,60.00%,1.85,1.85
ticket turístico cusco,7.00,0.00,11.00,0.00,63.64%,0.00%,1.00,0.00
sacsayhuaman en ingles,7.00,17.00,9.00,25.00,77.78%,68.00%,1.00,1.28
pisaq,6.00,19.00,915.00,1809.00,0.66%,1.05%,6.91,4.97
el cusco,6.00,0.00,852.00,0.00,0.70%,0.00%,8.36,0.00
camino inca a machu picchu,6.00,20.00,848.00,1742.00,0.71%,1.15%,9.51,6.71
tren machu picchu,6.00,20.00,774.00,2202.00,0.78%,0.91%,8.60,7.58
festividades,6.00,12.00,690.00,570.00,0.87%,2.11%,4.88,3.91
ciudad del cusco,6.00,12.00,674.00,883.00,0.89%,1.36%,4.15,2.38
puno altura,6.00,11.00,661.00,1184.00,0.91%,0.93%,5.41,5.49
cusco altitud,6.00,18.00,630.00,737.00,0.95%,2.44%,5.24,3.70
mapa de machu picchu,6.00,8.00,406.00,348.00,1.48%,2.30%,1.20,1.11
cristo blanco cusco,6.00,0.00,331.00,0.00,1.81%,0.00%,8.39,0.00
paquetes a cusco,6.00,15.00,310.00,398.00,1.94%,3.77%,10.09,8.94
iglesia san francisco de asis,6.00,8.00,304.00,298.00,1.97%,2.68%,4.45,4.23
entradas para machu picchu,6.00,15.00,262.00,381.00,2.29%,3.94%,6.97,4.86
historia del señor de los milagros resumen,6.00,0.00,255.00,0.00,2.35%,0.00%,7.83,0.00
tren de cusco a machu picchu,6.00,7.00,255.00,332.00,2.35%,2.11%,10.50,8.98
que conocer en cusco,6.00,12.00,232.00,327.00,2.59%,3.67%,8.97,8.70
iglesia san agustin arequipa,6.00,0.00,218.00,0.00,2.75%,0.00%,5.35,0.00
quanto vale o real no peru,6.00,0.00,217.00,0.00,2.76%,0.00%,6.25,0.00
laguna humantay tour,6.00,19.00,214.00,340.00,2.80%,5.59%,9.11,7.46
todo sobre machu picchu,6.00,12.00,208.00,168.00,2.88%,7.14%,4.87,4.55
machu picchu información,6.00,8.00,206.00,125.00,2.91%,6.40%,4.02,5.66
la selva del peru,6.00,8.00,195.00,727.00,3.08%,1.10%,9.38,9.37
actividades en cusco,6.00,9.00,188.00,249.00,3.19%,3.61%,8.74,6.35
emufec,6.00,0.00,183.00,0.00,3.28%,0.00%,3.99,0.00
bus a machu picchu,6.00,15.00,183.00,236.00,3.28%,6.36%,4.78,4.38
historia de la plaza de armas de arequipa,6.00,0.00,180.00,0.00,3.33%,0.00%,8.44,0.00
coricancha peru,6.00,9.00,178.00,193.00,3.37%,4.66%,3.31,2.91
la piedra de saywite,6.00,0.00,152.00,0.00,3.95%,0.00%,3.66,0.00
raqchi cusco,6.00,18.00,149.00,270.00,4.03%,6.67%,5.10,4.62
machu picchu español,6.00,0.00,148.00,0.00,4.05%,0.00%,4.69,0.00
catedral cusco,6.00,9.00,146.00,114.00,4.11%,7.89%,3.71,3.01
museo casa concha,6.00,23.00,140.00,166.00,4.29%,13.86%,1.71,1.71
su clima de la selva,6.00,7.00,140.00,111.00,4.29%,6.31%,3.26,3.26
parque pino puno,6.00,0.00,120.00,0.00,5.00%,0.00%,1.65,0.00
clima de la sierra del peru,6.00,11.00,117.00,174.00,5.13%,6.32%,4.06,3.91
entrada a machu picchu ministerio de cultura 2018,6.00,0.00,115.00,0.00,5.22%,0.00%,8.59,0.00
clima de la costa del peru,6.00,12.00,114.00,134.00,5.26%,8.96%,6.09,5.33
templo del sol peru,6.00,0.00,101.00,0.00,5.94%,0.00%,2.63,0.00
tours in cusco,6.00,0.00,101.00,0.00,5.94%,0.00%,5.11,0.00
sierra clima,6.00,0.00,99.00,0.00,6.06%,0.00%,4.62,0.00
inti raymi 2019,6.00,0.00,99.00,0.00,6.06%,0.00%,7.02,0.00
casa concha,6.00,12.00,98.00,148.00,6.12%,8.11%,3.76,5.59
horario de atencion del parque de las leyendas,6.00,10.00,97.00,265.00,6.19%,3.77%,6.26,6.19
tour valle sagrado cusco,6.00,0.00,94.00,0.00,6.38%,0.00%,7.17,0.00
amarucancha,6.00,0.00,93.00,0.00,6.45%,0.00%,5.26,0.00
city tour en cusco,6.00,9.00,86.00,93.00,6.98%,9.68%,2.92,4.49
tour ollantaytambo,6.00,7.00,85.00,97.00,7.06%,7.22%,5.29,4.35
pilcopata peru,6.00,10.00,83.00,89.00,7.23%,11.24%,3.14,2.58
puka pukara cusco,6.00,13.00,82.00,96.00,7.32%,13.54%,1.68,2.15
sacsayhuaman ubicacion,6.00,0.00,82.00,0.00,7.32%,0.00%,3.48,0.00
iglesia las nazarenas horario,6.00,0.00,82.00,0.00,7.32%,0.00%,4.12,0.00
sacsayhuaman entrance fee,6.00,7.00,80.00,82.00,7.50%,8.54%,6.79,6.32
festividades religiosas de la sierra,6.00,0.00,79.00,0.00,7.59%,0.00%,2.92,0.00
virgen de la candelaria puno historia,6.00,10.00,79.00,65.00,7.59%,15.38%,4.14,2.45
gastronomia del cusco,6.00,21.00,74.00,109.00,8.11%,19.27%,4.04,3.37
iglesia de la compañia de jesus cusco,6.00,0.00,74.00,0.00,8.11%,0.00%,5.95,0.00
tipos de impuestos en el peru sunat,6.00,0.00,74.00,0.00,8.11%,0.00%,8.96,0.00
museu inca cusco,6.00,8.00,72.00,76.00,8.33%,10.53%,1.15,1.16
coricancha historia,6.00,8.00,66.00,62.00,9.09%,12.90%,4.59,3.71
tour sacsayhuaman,6.00,20.00,65.00,79.00,9.23%,25.32%,3.77,2.33
ollantaytambo ruins hours,6.00,0.00,64.00,0.00,9.38%,0.00%,4.13,0.00
folleto turistico de cusco,6.00,7.00,62.00,64.00,9.68%,10.94%,1.74,1.53
montaña 7 colores tour,6.00,0.00,61.00,0.00,9.84%,0.00%,4.62,0.00
catedral de cusco horarios,6.00,0.00,60.00,0.00,10.00%,0.00%,4.47,0.00
qenqo cusco peru,6.00,0.00,59.00,0.00,10.17%,0.00%,2.31,0.00
paquetes turisticos machu picchu,6.00,8.00,53.00,46.00,11.32%,17.39%,5.00,4.15
ubicación de las líneas de nazca,6.00,0.00,52.00,0.00,11.54%,0.00%,3.69,0.00
fiesta de la selva peruana,6.00,0.00,52.00,0.00,11.54%,0.00%,5.10,0.00
ministerio de cultura cusco horario de atencion,6.00,10.00,52.00,69.00,11.54%,14.49%,5.96,4.86
festival del sol peru,6.00,0.00,50.00,0.00,12.00%,0.00%,4.84,0.00
mal de altura en peru,6.00,14.00,50.00,61.00,12.00%,22.95%,5.36,3.89
tour pisac,6.00,9.00,49.00,42.00,12.24%,21.43%,1.61,1.24
semana santa en cusco,6.00,0.00,49.00,0.00,12.24%,0.00%,3.73,0.00
santuario nacional megantoni flora y fauna,6.00,0.00,49.00,0.00,12.24%,0.00%,8.67,0.00
passeio para machu picchu,6.00,9.00,45.00,66.00,13.33%,13.64%,1.36,1.55
museo del inka cusco,6.00,0.00,44.00,0.00,13.64%,0.00%,1.27,0.00
procesion del corpus christi pintura elementos,6.00,0.00,44.00,0.00,13.64%,0.00%,7.66,0.00
tour huayna picchu,6.00,12.00,42.00,43.00,14.29%,27.91%,2.74,1.63
donde se celebra el señor de los milagros,6.00,0.00,41.00,0.00,14.63%,0.00%,2.76,0.00
cusco cathedral mass times,6.00,21.00,39.00,63.00,15.38%,33.33%,6.41,4.52
sitios arqueologicos de la cultura caral,6.00,0.00,38.00,0.00,15.79%,0.00%,6.24,0.00
luces y sonido cusco 2018,6.00,0.00,36.00,0.00,16.67%,0.00%,1.00,0.00
tour de machu picchu,6.00,9.00,36.00,30.00,16.67%,30.00%,3.42,1.27
machu picchu guia,6.00,0.00,35.00,0.00,17.14%,0.00%,3.06,0.00
la fiesta del inti raymi resumen,6.00,9.00,35.00,30.00,17.14%,30.00%,4.03,3.50
informacion turistica de machu picchu,6.00,8.00,34.00,12.00,17.65%,66.67%,1.38,1.00
paquete cusco machu picchu,6.00,8.00,34.00,51.00,17.65%,15.69%,3.82,3.06
como llegar a huayna picchu,6.00,11.00,33.00,35.00,18.18%,31.43%,3.76,1.66
passeio cusco machu picchu,6.00,8.00,32.00,35.00,18.75%,22.86%,3.22,2.43
texto de machu picchu,6.00,0.00,31.00,0.00,19.35%,0.00%,1.06,0.00
museo inca garcilaso de la vega,6.00,0.00,31.00,0.00,19.35%,0.00%,1.65,0.00
sitio arqueológico de ollantaytambo,6.00,9.00,31.00,41.00,19.35%,21.95%,1.65,1.71
impuestos de peru,6.00,0.00,29.00,0.00,20.69%,0.00%,2.24,0.00
costo de entrada a sacsayhuaman,6.00,12.00,28.00,36.00,21.43%,33.33%,2.93,1.47
cusco pass,6.00,0.00,27.00,0.00,22.22%,0.00%,2.04,0.00
iglesia la merced horario de atencion,6.00,0.00,27.00,0.00,22.22%,0.00%,2.63,0.00
patrimonio natural de ica,6.00,0.00,26.00,0.00,23.08%,0.00%,1.15,0.00
¿cuáles son los impuestos en el perú?,6.00,0.00,26.00,0.00,23.08%,0.00%,1.50,0.00
palacios incas en cusco,6.00,0.00,25.00,0.00,24.00%,0.00%,1.28,0.00
entradas a sacsayhuaman,6.00,18.00,25.00,31.00,24.00%,58.06%,1.32,1.03
sacsayhuaman precio,6.00,15.00,25.00,40.00,24.00%,37.50%,2.36,1.43
ciudad de cahuachi cultura nazca,6.00,0.00,24.00,0.00,25.00%,0.00%,1.00,0.00
resumen de la virgen de la candelaria,6.00,10.00,24.00,16.00,25.00%,62.50%,2.04,1.50
san cristobal church cusco,6.00,0.00,24.00,0.00,25.00%,0.00%,2.42,0.00
convento santa catalina cusco,6.00,15.00,23.00,30.00,26.09%,50.00%,1.39,1.13
mistura culinary festival,6.00,0.00,23.00,0.00,26.09%,0.00%,2.87,0.00
altitude vale sagrado peru,6.00,0.00,23.00,0.00,26.09%,0.00%,3.74,0.00
casa de inca garcilaso dela vega,6.00,0.00,22.00,0.00,27.27%,0.00%,1.68,0.00
machu picchu atracciones,6.00,0.00,21.00,0.00,28.57%,0.00%,2.38,0.00
cusco guia turistica,6.00,0.00,20.00,0.00,30.00%,0.00%,1.70,0.00
passeios machu picchu,6.00,0.00,20.00,0.00,30.00%,0.00%,1.80,0.00
descripcion del parque de las aguas,6.00,0.00,20.00,0.00,30.00%,0.00%,2.20,0.00
descripcion de la catedral de lima,6.00,0.00,19.00,0.00,31.58%,0.00%,1.63,0.00
el inti raymi resumen,6.00,10.00,19.00,36.00,31.58%,27.78%,2.42,2.89
monasterio santa catalina cusco,6.00,0.00,18.00,0.00,33.33%,0.00%,1.67,0.00
tour a pisac,6.00,0.00,18.00,0.00,33.33%,0.00%,2.39,0.00
todo sobre el volcan misti,6.00,0.00,18.00,0.00,33.33%,0.00%,3.39,0.00
tributos del gobierno central,6.00,0.00,18.00,0.00,33.33%,0.00%,4.50,0.00
ciclismo en cusco,6.00,0.00,17.00,0.00,35.29%,0.00%,1.06,0.00
museo qorikancha cusco,6.00,10.00,17.00,45.00,35.29%,22.22%,1.06,1.00
caracteristicas de la catedral de lima,6.00,0.00,17.00,0.00,35.29%,0.00%,1.71,0.00
historia de la virgen de la candelaria puno,6.00,9.00,17.00,22.00,35.29%,40.91%,1.88,1.91
coricancha horario,6.00,0.00,16.00,0.00,37.50%,0.00%,1.50,0.00
cual es el clima de la selva peruana,6.00,0.00,15.00,0.00,40.00%,0.00%,1.00,0.00
ciudadela de machupicchu,6.00,0.00,15.00,0.00,40.00%,0.00%,1.07,0.00
precio de entrada a sacsayhuaman,6.00,13.00,15.00,32.00,40.00%,40.63%,1.47,1.16
cuanto dura el inti raymi,6.00,9.00,14.00,22.00,42.86%,40.91%,1.00,1.00
museos en cusco gratis,6.00,0.00,14.00,0.00,42.86%,0.00%,1.71,0.00
boleto turistico en cusco,6.00,16.00,13.00,20.00,46.15%,80.00%,1.08,1.00
museo inka en cusco,6.00,0.00,13.00,0.00,46.15%,0.00%,1.31,0.00
boleto cusco turistico,6.00,0.00,12.00,0.00,50.00%,0.00%,1.42,0.00
temperatura en la sierra peruana,6.00,0.00,11.00,0.00,54.55%,0.00%,1.27,0.00
costo bus subida a machu picchu,6.00,0.00,11.00,0.00,54.55%,0.00%,1.45,0.00
boleto turístico de cusco,6.00,0.00,11.00,0.00,54.55%,0.00%,2.55,0.00
mistura festival in peru,6.00,11.00,10.00,17.00,60.00%,64.71%,1.10,1.00
cusco machu picchu,5.00,7.00,2321.00,734.00,0.22%,0.95%,10.46,9.85
plaza mayor de lima,5.00,8.00,1806.00,3534.00,0.28%,0.23%,4.61,3.28
boletos machu picchu,5.00,29.00,988.00,2026.00,0.51%,1.43%,9.32,6.50
la plaza de armas de arequipa,5.00,7.00,914.00,348.00,0.55%,2.01%,6.93,5.62
iglesia san francisco,5.00,13.00,702.00,847.00,0.71%,1.53%,4.27,3.95
altura puno,5.00,9.00,531.00,741.00,0.94%,1.21%,5.68,4.82
machu picchu boletos,5.00,8.00,450.00,573.00,1.11%,1.40%,7.57,5.95
tour peru,5.00,11.00,448.00,1124.00,1.12%,0.98%,40.35,17.92
machu pichu peru,5.00,0.00,402.00,0.00,1.24%,0.00%,18.51,0.00
la ciudad de lima,5.00,0.00,347.00,0.00,1.44%,0.00%,9.60,0.00
dinheiro do peru,5.00,0.00,343.00,0.00,1.46%,0.00%,8.65,0.00
atractivos turisticos de cusco,5.00,31.00,341.00,412.00,1.47%,7.52%,7.01,3.80
montaña huayna picchu,5.00,0.00,322.00,0.00,1.55%,0.00%,8.26,0.00
climas de la costa,5.00,11.00,311.00,239.00,1.61%,4.60%,6.13,4.42
descripcion de arequipa,5.00,0.00,304.00,0.00,1.64%,0.00%,9.74,0.00
ticket machu picchu,5.00,11.00,287.00,654.00,1.74%,1.68%,16.12,8.87
chincheros cusco,5.00,7.00,270.00,551.00,1.85%,1.27%,9.28,9.11
parque de las leyendas,5.00,7.00,260.00,5073.00,1.92%,0.14%,11.61,1.82
pucara peru,5.00,10.00,258.00,345.00,1.94%,2.90%,9.16,8.46
ruinas de pisac,5.00,8.00,220.00,256.00,2.27%,3.13%,7.21,6.21
deportes extremos en peru,5.00,0.00,210.00,0.00,2.38%,0.00%,9.92,0.00
temple of the sun cusco,5.00,10.00,208.00,210.00,2.40%,4.76%,3.23,3.29
yawar fiesta,5.00,37.00,204.00,5262.00,2.45%,0.70%,9.66,8.92
información de arequipa,5.00,0.00,203.00,0.00,2.46%,0.00%,7.70,0.00
clima en la costa,5.00,0.00,200.00,0.00,2.50%,0.00%,7.43,0.00
camino inca cusco,5.00,0.00,192.00,0.00,2.60%,0.00%,5.98,0.00
la fiesta de san juan en la selva,5.00,20.00,190.00,256.00,2.63%,7.81%,7.45,5.44
mistura peru,5.00,0.00,185.00,0.00,2.70%,0.00%,8.65,0.00
iglesia san francisco arequipa,5.00,11.00,176.00,233.00,2.84%,4.72%,5.47,3.93
santuario nacional de megantoni,5.00,0.00,172.00,0.00,2.91%,0.00%,6.63,0.00
el clima de la costa peruana,5.00,11.00,170.00,143.00,2.94%,7.69%,6.42,4.77
climas de la sierra,5.00,10.00,169.00,167.00,2.96%,5.99%,5.01,5.13
cuáles son los climas en la costa,5.00,7.00,162.00,150.00,3.09%,4.67%,4.14,3.39
saqsaywaman cusco,5.00,8.00,149.00,117.00,3.36%,6.84%,2.94,2.02
moeda peruana valor,5.00,0.00,145.00,0.00,3.45%,0.00%,7.05,0.00
paquetes a machu picchu,5.00,7.00,145.00,210.00,3.45%,3.33%,26.57,11.41
qenqo peru,5.00,0.00,139.00,0.00,3.60%,0.00%,2.69,0.00
gastronomia do peru,5.00,8.00,135.00,131.00,3.70%,6.11%,8.82,7.34
kosñipata,5.00,0.00,126.00,0.00,3.97%,0.00%,4.24,0.00
tours cusco machu picchu,5.00,20.00,126.00,145.00,3.97%,13.79%,4.71,3.63
humantay lagoon,5.00,12.00,122.00,215.00,4.10%,5.58%,4.93,3.11
parque de las leyendas animales,5.00,0.00,122.00,0.00,4.10%,0.00%,8.65,0.00
santo domingo cusco,5.00,0.00,121.00,0.00,4.13%,0.00%,6.81,0.00
que hay en machu picchu,5.00,7.00,120.00,63.00,4.17%,11.11%,3.58,3.08
corpus christi peru,5.00,8.00,120.00,112.00,4.17%,7.14%,6.31,5.58
fiestas religiosas de la selva peruana,5.00,7.00,118.00,163.00,4.24%,4.29%,8.81,7.17
festividades de la costa peruana,5.00,0.00,115.00,0.00,4.35%,0.00%,9.97,0.00
andahuaylillas peru,5.00,0.00,114.00,0.00,4.39%,0.00%,8.46,0.00
el cañon del colca,5.00,0.00,111.00,0.00,4.50%,0.00%,11.90,0.00
q’enqo,5.00,0.00,106.00,0.00,4.72%,0.00%,2.92,0.00
clima de la region sierra,5.00,0.00,105.00,0.00,4.76%,0.00%,6.48,0.00
descripción de arequipa,5.00,0.00,103.00,0.00,4.85%,0.00%,9.68,0.00
la virgen de candelaria,5.00,0.00,102.00,0.00,4.90%,0.00%,4.78,0.00
altura de cusco peru,5.00,0.00,99.00,0.00,5.05%,0.00%,2.76,0.00
climas del peru por regiones,5.00,0.00,99.00,0.00,5.05%,0.00%,10.84,0.00
compañia de jesus cusco,5.00,0.00,97.00,0.00,5.15%,0.00%,6.89,0.00
arequipa cathedral,5.00,0.00,96.00,0.00,5.21%,0.00%,2.82,0.00
inka museum,5.00,0.00,92.00,0.00,5.43%,0.00%,2.79,0.00
comprar boletos machu picchu,5.00,0.00,91.00,0.00,5.49%,0.00%,8.37,0.00
convento de santo domingo,5.00,0.00,84.00,0.00,5.95%,0.00%,5.98,0.00
diversidad cultural del cusco,5.00,0.00,83.00,0.00,6.02%,0.00%,4.83,0.00
clima sierra,5.00,0.00,83.00,0.00,6.02%,0.00%,5.40,0.00
festas tipicas do peru,5.00,0.00,83.00,0.00,6.02%,0.00%,6.31,0.00
tradições do peru,5.00,0.00,81.00,0.00,6.17%,0.00%,6.36,0.00
museo de cusco,5.00,13.00,79.00,87.00,6.33%,14.94%,2.11,1.89
datos de arequipa,5.00,0.00,78.00,0.00,6.41%,0.00%,4.50,0.00
fiesta de la sierra peruana,5.00,9.00,73.00,46.00,6.85%,19.57%,2.40,2.15
clima en la costa peruana,5.00,0.00,73.00,0.00,6.85%,0.00%,5.07,0.00
templo koricancha,5.00,0.00,72.00,0.00,6.94%,0.00%,2.64,0.00
paquetes turisticos cusco 2018,5.00,0.00,71.00,0.00,7.04%,0.00%,8.23,0.00
tours a cuzco,5.00,12.00,69.00,117.00,7.25%,10.26%,2.29,1.64
templo do sol cusco,5.00,0.00,68.00,0.00,7.35%,0.00%,2.43,0.00
cusco peru news,5.00,16.00,67.00,89.00,7.46%,17.98%,4.27,2.61
qenqo cusco bosque,5.00,0.00,66.00,0.00,7.58%,0.00%,2.65,0.00
valle del sur cusco,5.00,21.00,62.00,101.00,8.06%,20.79%,2.66,1.91
costumbres de cusco wikipedia,5.00,0.00,62.00,0.00,8.06%,0.00%,7.44,0.00
tours al cuzco,5.00,11.00,57.00,50.00,8.77%,22.00%,1.54,1.98
fiestas de cusco,5.00,10.00,57.00,67.00,8.77%,14.93%,3.93,2.61
templos del cusco,5.00,0.00,56.00,0.00,8.93%,0.00%,3.32,0.00
onibus machu picchu,5.00,0.00,56.00,0.00,8.93%,0.00%,4.86,0.00
temperatura de la costa peruana,5.00,0.00,55.00,0.00,9.09%,0.00%,3.60,0.00
cosituc - boleto turístico del cusco,5.00,0.00,55.00,0.00,9.09%,0.00%,4.02,0.00
iglesia del señor de los milagros,5.00,0.00,55.00,0.00,9.09%,0.00%,7.25,0.00
donde comprar entrada a machu picchu,5.00,19.00,53.00,105.00,9.43%,18.10%,4.38,2.48
museus em cusco,5.00,12.00,50.00,45.00,10.00%,26.67%,2.44,2.02
descripcion de un lugar del peru,5.00,9.00,49.00,26.00,10.20%,34.62%,1.63,1.00
cañon del colca descripcion,5.00,0.00,48.00,0.00,10.42%,0.00%,4.46,0.00
tours para machu picchu,5.00,10.00,45.00,57.00,11.11%,17.54%,3.49,2.74
plaza de armas de arequipa descripcion,5.00,0.00,45.00,0.00,11.11%,0.00%,6.71,0.00
eventos en cusco,5.00,10.00,44.00,55.00,11.36%,18.18%,6.86,5.33
museo inca garcilaso dela vega cusco,5.00,14.00,43.00,45.00,11.63%,31.11%,3.37,2.60
describir machu picchu,5.00,0.00,41.00,0.00,12.20%,0.00%,2.78,0.00
templos del peru,5.00,0.00,41.00,0.00,12.20%,0.00%,3.44,0.00
centro arqueologico de chinchero,5.00,15.00,41.00,83.00,12.20%,18.07%,3.73,2.82
donde comprar boletos a machu picchu,5.00,9.00,41.00,55.00,12.20%,16.36%,5.02,2.73
catedral de lima horarios,5.00,0.00,41.00,0.00,12.20%,0.00%,7.39,0.00
paquete machu picchu,5.00,8.00,40.00,99.00,12.50%,8.08%,7.58,6.45
excursiones a machu picchu desde cusco,5.00,0.00,39.00,0.00,12.82%,0.00%,3.64,0.00
fiesta del inti raymi peru,5.00,0.00,39.00,0.00,12.82%,0.00%,4.62,0.00
conciertos en cusco 2018,5.00,12.00,39.00,35.00,12.82%,34.29%,5.95,3.51
pagina oficial para comprar entradas a machu picchu,5.00,0.00,39.00,0.00,12.82%,0.00%,6.26,0.00
museo del inca,5.00,0.00,37.00,0.00,13.51%,0.00%,1.65,0.00
comprar entradas a machu picchu en cusco,5.00,8.00,36.00,24.00,13.89%,33.33%,1.56,1.38
archaeological park ollantaytambo,5.00,10.00,36.00,39.00,13.89%,25.64%,2.28,2.03
el clima de la costa del peru,5.00,0.00,36.00,0.00,13.89%,0.00%,5.58,0.00
informacion del parque de las leyendas,5.00,0.00,35.00,0.00,14.29%,0.00%,1.89,0.00
tours de cusco a machu picchu,5.00,20.00,35.00,61.00,14.29%,32.79%,2.09,2.07
valle sur cusco mapa,5.00,0.00,35.00,0.00,14.29%,0.00%,2.23,0.00
tour cusco ollantaytambo,5.00,0.00,35.00,0.00,14.29%,0.00%,3.66,0.00
atv tours cusco,5.00,0.00,34.00,0.00,14.71%,0.00%,3.91,0.00
culturas de cusco,5.00,0.00,34.00,0.00,14.71%,0.00%,6.12,0.00
soroche,0.00,45.00,0.00,4669.00,0.00%,0.96%,0.00,7.06
la costa,0.00,42.00,0.00,4553.00,0.00%,0.92%,0.00,7.35
atractivos turisticos de cusco resumen,0.00,34.00,0.00,236.00,0.00%,14.41%,0.00,3.39
desfile civico cusco 2018,0.00,32.00,0.00,208.00,0.00%,15.38%,0.00,1.17
macchu picchu,0.00,28.00,0.00,2261.00,0.00%,1.24%,0.00,5.56
historia de la virgen del carmen de paucartambo,0.00,28.00,0.00,53.00,0.00%,52.83%,0.00,1.08
parque de la exposición horario,0.00,27.00,0.00,74.00,0.00%,36.49%,0.00,1.15
lima,0.00,25.00,0.00,11834.00,0.00%,0.21%,0.00,7.84
la selva peruana,0.00,25.00,0.00,2057.00,0.00%,1.22%,0.00,10.34
dia de pachamama,0.00,25.00,0.00,868.00,0.00%,2.88%,0.00,5.98
saqsaywaman entrada,0.00,22.00,0.00,79.00,0.00%,27.85%,0.00,1.68
trenes a machu picchu,0.00,21.00,0.00,702.00,0.00%,2.99%,0.00,7.15
fiestas patrias cusco 2018,0.00,21.00,0.00,88.00,0.00%,23.86%,0.00,4.01
tours en cuzco,0.00,19.00,0.00,171.00,0.00%,11.11%,0.00,3.22
museo histórico regional de cusco,0.00,19.00,0.00,165.00,0.00%,11.52%,0.00,1.27
lugares turisticos en cusco ciudad,0.00,19.00,0.00,60.00,0.00%,31.67%,0.00,1.97
cuzco perú,0.00,18.00,0.00,4646.00,0.00%,0.39%,0.00,8.09
plaza de armas,0.00,18.00,0.00,3376.00,0.00%,0.53%,0.00,16.11
sítio arqueológico inca,0.00,18.00,0.00,33.00,0.00%,54.55%,0.00,1.00
cañon del colca,0.00,17.00,0.00,2084.00,0.00%,0.82%,0.00,7.41
boletos a machu picchu,0.00,17.00,0.00,355.00,0.00%,4.79%,0.00,5.94
santuario del señor de luren,0.00,17.00,0.00,297.00,0.00%,5.72%,0.00,2.52
sacsayhuaman tour,0.00,17.00,0.00,167.00,0.00%,10.18%,0.00,3.86
selva peruana,0.00,16.00,0.00,2179.00,0.00%,0.73%,0.00,9.85
fiesta de la virgen del carmen,0.00,16.00,0.00,552.00,0.00%,2.90%,0.00,8.45
horario de atencion parque de las leyendas,0.00,16.00,0.00,398.00,0.00%,4.02%,0.00,5.84
park of the exposition,0.00,16.00,0.00,267.00,0.00%,5.99%,0.00,2.97
passeio vale sagrado,0.00,16.00,0.00,143.00,0.00%,11.19%,0.00,4.13
altura valle sagrado,0.00,16.00,0.00,92.00,0.00%,17.39%,0.00,1.02
comprar boletos a machu picchu,0.00,16.00,0.00,92.00,0.00%,17.39%,0.00,2.05
city tour cusco mapa,0.00,16.00,0.00,77.00,0.00%,20.78%,0.00,1.21
fiestas en cusco 2018,0.00,16.00,0.00,37.00,0.00%,43.24%,0.00,1.43
precio entrada sacsayhuaman,0.00,16.00,0.00,31.00,0.00%,51.61%,0.00,1.10
puruchuco,0.00,15.00,0.00,1177.00,0.00%,1.27%,0.00,7.89
selva del peru,0.00,15.00,0.00,1064.00,0.00%,1.41%,0.00,8.47
cusco machupicchu,0.00,15.00,0.00,713.00,0.00%,2.10%,0.00,4.27
resumen del inti raymi,0.00,15.00,0.00,120.00,0.00%,12.50%,0.00,4.12
donde comprar entradas para machu picchu,0.00,15.00,0.00,88.00,0.00%,17.05%,0.00,2.40
tours machupicchu,0.00,15.00,0.00,72.00,0.00%,20.83%,0.00,1.64
centro arqueologico tipon,0.00,15.00,0.00,29.00,0.00%,51.72%,0.00,1.00
lugares turisticos del cusco,0.00,14.00,0.00,588.00,0.00%,2.38%,0.00,5.68
festividad de la virgen del carmen,0.00,14.00,0.00,398.00,0.00%,3.52%,0.00,7.79
dia da pachamama,0.00,14.00,0.00,371.00,0.00%,3.77%,0.00,5.50
cusco que hacer,0.00,14.00,0.00,307.00,0.00%,4.56%,0.00,8.42
boleto turistico machu picchu,0.00,14.00,0.00,126.00,0.00%,11.11%,0.00,2.17
tours a machupicchu,0.00,14.00,0.00,102.00,0.00%,13.73%,0.00,1.89
museo santa catalina,0.00,14.00,0.00,90.00,0.00%,15.56%,0.00,2.99
mistura 2018 peru,0.00,14.00,0.00,59.00,0.00%,23.73%,0.00,4.20
impuestos en peru 2018,0.00,14.00,0.00,39.00,0.00%,35.90%,0.00,1.72
fortaleza de sacsayhuaman,0.00,13.00,0.00,677.00,0.00%,1.92%,0.00,5.14
turismo cusco,0.00,13.00,0.00,563.00,0.00%,2.31%,0.00,8.23
día de la pachamama,0.00,13.00,0.00,463.00,0.00%,2.81%,0.00,8.05
cusco city tours,0.00,13.00,0.00,310.00,0.00%,4.19%,0.00,3.76
chinchero peru,0.00,13.00,0.00,299.00,0.00%,4.35%,0.00,6.83
cusco peru turismo,0.00,13.00,0.00,206.00,0.00%,6.31%,0.00,6.16
historia de la fiesta de san juan,0.00,13.00,0.00,187.00,0.00%,6.95%,0.00,6.96
tours al cusco,0.00,13.00,0.00,136.00,0.00%,9.56%,0.00,1.79
sitios turisticos en cusco,0.00,13.00,0.00,135.00,0.00%,9.63%,0.00,3.28
inca rail o peru rail,0.00,13.00,0.00,117.00,0.00%,11.11%,0.00,5.06
donde comprar entradas a machu picchu en cusco,0.00,13.00,0.00,47.00,0.00%,27.66%,0.00,1.23
atractivos cusco,0.00,13.00,0.00,45.00,0.00%,28.89%,0.00,2.33
historia de la virgen del carmen paucartambo,0.00,13.00,0.00,35.00,0.00%,37.14%,0.00,1.00
historia de inti raymi,0.00,13.00,0.00,31.00,0.00%,41.94%,0.00,1.68
boletos turisticos,0.00,13.00,0.00,30.00,0.00%,43.33%,0.00,1.20
plaza de armas puno historia,0.00,13.00,0.00,28.00,0.00%,46.43%,0.00,1.11
boleto turistico cusco precio,0.00,13.00,0.00,24.00,0.00%,54.17%,0.00,1.00
cuanto cuesta el bus a machu picchu,0.00,13.00,0.00,22.00,0.00%,59.09%,0.00,1.91
cusco valle sur,0.00,13.00,0.00,20.00,0.00%,65.00%,0.00,1.50
la costa peruana,0.00,12.00,0.00,3107.00,0.00%,0.39%,0.00,10.08
camino del inca,0.00,12.00,0.00,881.00,0.00%,1.36%,0.00,10.49
el parque de las leyendas,0.00,12.00,0.00,789.00,0.00%,1.52%,0.00,5.69
qual a moeda do peru,0.00,12.00,0.00,575.00,0.00%,2.09%,0.00,6.90
boletos para machu picchu,0.00,12.00,0.00,334.00,0.00%,3.59%,0.00,4.85
virgen del carmen paucartambo,0.00,12.00,0.00,230.00,0.00%,5.22%,0.00,3.58
comprar entradas a machu picchu,0.00,12.00,0.00,184.00,0.00%,6.52%,0.00,5.92
iglesia san agustin,0.00,12.00,0.00,176.00,0.00%,6.82%,0.00,4.61
tour machupicchu 1 dia economico,0.00,12.00,0.00,144.00,0.00%,8.33%,0.00,5.82
el yawar fiesta,0.00,12.00,0.00,133.00,0.00%,9.02%,0.00,3.50
tours machu picchu peru,0.00,12.00,0.00,107.00,0.00%,11.21%,0.00,13.83
sitios arqueologicos de la sierra,0.00,12.00,0.00,70.00,0.00%,17.14%,0.00,1.96
city tour cusco descripcion,0.00,12.00,0.00,64.00,0.00%,18.75%,0.00,2.48
passeio em machu picchu,0.00,12.00,0.00,55.00,0.00%,21.82%,0.00,1.87
peru passeios,0.00,12.00,0.00,55.00,0.00%,21.82%,0.00,2.04
plaza san martin,0.00,11.00,0.00,3088.00,0.00%,0.36%,0.00,3.30
horario del parque de las leyendas,0.00,11.00,0.00,441.00,0.00%,2.49%,0.00,7.23
virgen del carmen peru,0.00,11.00,0.00,300.00,0.00%,3.67%,0.00,7.14
peru rail o inca rail,0.00,11.00,0.00,234.00,0.00%,4.70%,0.00,4.86
virgen del carmen resumen,0.00,11.00,0.00,202.00,0.00%,5.45%,0.00,9.54
viajes a machu picchu,0.00,11.00,0.00,177.00,0.00%,6.21%,0.00,19.20
agencias de turismo cusco,0.00,11.00,0.00,135.00,0.00%,8.15%,0.00,1.19
tours from cusco,0.00,11.00,0.00,123.00,0.00%,8.94%,0.00,5.40
que ver en cusco ciudad,0.00,11.00,0.00,104.00,0.00%,10.58%,0.00,6.82
sitios turisticos cusco,0.00,11.00,0.00,100.00,0.00%,11.00%,0.00,3.24
como comprar entradas a machu picchu,0.00,11.00,0.00,52.00,0.00%,21.15%,0.00,1.60
museo casa garcilaso,0.00,11.00,0.00,45.00,0.00%,24.44%,0.00,2.36
qenqo pdf,0.00,11.00,0.00,41.00,0.00%,26.83%,0.00,1.02
iglesia de la merced lima horario,0.00,11.00,0.00,34.00,0.00%,32.35%,0.00,2.65
eventos en cusco hoy,0.00,11.00,0.00,32.00,0.00%,34.38%,0.00,2.38
donde comprar tickets para machu picchu,0.00,11.00,0.00,30.00,0.00%,36.67%,0.00,1.00
festival mistura 2018,0.00,11.00,0.00,30.00,0.00%,36.67%,0.00,2.83
cusco museos,0.00,11.00,0.00,28.00,0.00%,39.29%,0.00,1.00
centro arqueologico de pisac,0.00,11.00,0.00,28.00,0.00%,39.29%,0.00,2.04
virgen del carmen paucartambo historia,0.00,11.00,0.00,23.00,0.00%,47.83%,0.00,1.00
mal de altura en cusco,0.00,11.00,0.00,22.00,0.00%,50.00%,0.00,1.36
costo del bus para subir a machu picchu,0.00,11.00,0.00,15.00,0.00%,73.33%,0.00,1.67
impuestos,0.00,10.00,0.00,1602.00,0.00%,0.62%,0.00,8.78
sierra del peru,0.00,10.00,0.00,1200.00,0.00%,0.83%,0.00,9.51
paisajes de arequipa,0.00,10.00,0.00,639.00,0.00%,1.56%,0.00,5.83
agencias de turismo en cusco,0.00,10.00,0.00,541.00,0.00%,1.85%,0.00,1.04
lugares para visitar en cusco,0.00,10.00,0.00,443.00,0.00%,2.26%,0.00,9.40
passeios em cusco,0.00,10.00,0.00,303.00,0.00%,3.30%,0.00,10.08
el valle sagrado de los incas,0.00,10.00,0.00,286.00,0.00%,3.50%,0.00,5.37
entrada a machu picchu ministerio de cultura,0.00,10.00,0.00,234.00,0.00%,4.27%,0.00,6.57
valle sagrado de los incas mapa,0.00,10.00,0.00,188.00,0.00%,5.32%,0.00,3.74
que hacer en cusco peru,0.00,10.00,0.00,178.00,0.00%,5.62%,0.00,8.55
mal de altura sintomas,0.00,10.00,0.00,168.00,0.00%,5.95%,0.00,7.24
guia turistica de cusco pdf,0.00,10.00,0.00,131.00,0.00%,7.63%,0.00,6.77
inca rail o perurail,0.00,10.00,0.00,120.00,0.00%,8.33%,0.00,4.88
machu pichu tour,0.00,10.00,0.00,113.00,0.00%,8.85%,0.00,12.54
turismo vivencial peru,0.00,10.00,0.00,109.00,0.00%,9.17%,0.00,5.49
atv cusco,0.00,10.00,0.00,94.00,0.00%,10.64%,0.00,4.37
city tour cusco precio,0.00,10.00,0.00,85.00,0.00%,11.76%,0.00,4.01
atractivos turisticos cusco,0.00,10.00,0.00,79.00,0.00%,12.66%,0.00,3.63
ollantaytambo pueblo,0.00,10.00,0.00,71.00,0.00%,14.08%,0.00,2.52
paquetes para machu picchu,0.00,10.00,0.00,71.00,0.00%,14.08%,0.00,4.27
iglesia san francisco de asis lima horario de misas,0.00,10.00,0.00,70.00,0.00%,14.29%,0.00,7.69
virgen de puno,0.00,10.00,0.00,64.00,0.00%,15.63%,0.00,1.09
sitios arqueologicos de la ciudad del cusco,0.00,10.00,0.00,60.00,0.00%,16.67%,0.00,4.37
sierra peruana clima,0.00,10.00,0.00,57.00,0.00%,17.54%,0.00,3.79
centro arqueologico de tipon,0.00,10.00,0.00,46.00,0.00%,21.74%,0.00,2.54
paquetes cusco machu picchu,0.00,10.00,0.00,43.00,0.00%,23.26%,0.00,2.53
corpus christi en cusco,0.00,10.00,0.00,43.00,0.00%,23.26%,0.00,2.98
pisac pueblo,0.00,10.00,0.00,40.00,0.00%,25.00%,0.00,2.05
descripción de las líneas de nazca,0.00,10.00,0.00,39.00,0.00%,25.64%,0.00,3.26
clima selva peruana,0.00,10.00,0.00,37.00,0.00%,27.03%,0.00,1.00
museo arte precolombino cusco,0.00,10.00,0.00,36.00,0.00%,27.78%,0.00,1.42
museo sitio qoricancha,0.00,10.00,0.00,34.00,0.00%,29.41%,0.00,1.24
casa del almirante cusco,0.00,10.00,0.00,34.00,0.00%,29.41%,0.00,1.44
qual a moeda peruana,0.00,10.00,0.00,27.00,0.00%,37.04%,0.00,1.33
guia turistica de machu picchu,0.00,10.00,0.00,26.00,0.00%,38.46%,0.00,1.00
fiesta del inti raymi resumen,0.00,10.00,0.00,23.00,0.00%,43.48%,0.00,3.22
entradas cusco,0.00,10.00,0.00,22.00,0.00%,45.45%,0.00,1.50
amazon trips from cusco,0.00,10.00,0.00,22.00,0.00%,45.45%,0.00,4.00
qorikancha precio,0.00,10.00,0.00,21.00,0.00%,47.62%,0.00,1.05
fiestas de cusco 2018,0.00,10.00,0.00,12.00,0.00%,83.33%,0.00,1.00
costa peruana,0.00,9.00,0.00,2371.00,0.00%,0.38%,0.00,9.80
lineas de nazca,0.00,9.00,0.00,1126.00,0.00%,0.80%,0.00,11.68
la montaña de 7 colores,0.00,9.00,0.00,1019.00,0.00%,0.88%,0.00,8.49
maras cusco,0.00,9.00,0.00,836.00,0.00%,1.08%,0.00,7.61
reserva nacional del titicaca,0.00,9.00,0.00,825.00,0.00%,1.09%,0.00,6.69
tours peru,0.00,9.00,0.00,513.00,0.00%,1.75%,0.00,30.88
lugares turisticos de cuzco,0.00,9.00,0.00,393.00,0.00%,2.29%,0.00,5.27
pucapucara,0.00,9.00,0.00,232.00,0.00%,3.88%,0.00,3.82
comprar entrada a machu picchu,0.00,9.00,0.00,204.00,0.00%,4.41%,0.00,7.23
parque de las leyendas horario de atencion,0.00,9.00,0.00,202.00,0.00%,4.46%,0.00,6.44
ollantaytambo sanctuary,0.00,9.00,0.00,159.00,0.00%,5.66%,0.00,4.05
excursiones a machu picchu,0.00,9.00,0.00,152.00,0.00%,5.92%,0.00,6.26
moeda peruana nome,0.00,9.00,0.00,137.00,0.00%,6.57%,0.00,5.09
tours valle sagrado,0.00,9.00,0.00,122.00,0.00%,7.38%,0.00,4.93
mistura 2018,0.00,9.00,0.00,118.00,0.00%,7.63%,0.00,6.64
cual es el clima de la sierra,0.00,9.00,0.00,114.00,0.00%,7.89%,0.00,4.32
ministerio de cultura de cusco,0.00,9.00,0.00,107.00,0.00%,8.41%,0.00,8.54
museo del inca cusco,0.00,9.00,0.00,91.00,0.00%,9.89%,0.00,1.25
valle del sur,0.00,9.00,0.00,89.00,0.00%,10.11%,0.00,4.98
tour a machu pichu,0.00,9.00,0.00,82.00,0.00%,10.98%,0.00,3.51
parque las leyendas horario,0.00,9.00,0.00,82.00,0.00%,10.98%,0.00,5.77
city tour cuzco,0.00,9.00,0.00,70.00,0.00%,12.86%,0.00,4.07
tour en machupicchu,0.00,9.00,0.00,52.00,0.00%,17.31%,0.00,3.02
passeio vale sagrado cusco preço,0.00,9.00,0.00,48.00,0.00%,18.75%,0.00,3.44
altura de valle sagrado,0.00,9.00,0.00,46.00,0.00%,19.57%,0.00,1.04
atractivos turisticos en cusco,0.00,9.00,0.00,46.00,0.00%,19.57%,0.00,2.91
comprar tickets a machu picchu,0.00,9.00,0.00,45.00,0.00%,20.00%,0.00,2.29
recetas de postres cusqueños,0.00,9.00,0.00,44.00,0.00%,20.45%,0.00,1.73
impuestos peru 2018,0.00,9.00,0.00,42.00,0.00%,21.43%,0.00,2.57
museo municipal de arte contemporáneo cusco,0.00,9.00,0.00,40.00,0.00%,22.50%,0.00,2.18
boletos para entrar a machu picchu,0.00,9.00,0.00,39.00,0.00%,23.08%,0.00,1.82
guias turisticos cusco,0.00,9.00,0.00,39.00,0.00%,23.08%,0.00,3.08
tours machu pichu,0.00,9.00,0.00,39.00,0.00%,23.08%,0.00,4.10
machu picchu 1 dia,0.00,9.00,0.00,38.00,0.00%,23.68%,0.00,3.50
museo arte contemporaneo cusco,0.00,9.00,0.00,34.00,0.00%,26.47%,0.00,1.97
festival gastronomico peru 2018,0.00,9.00,0.00,32.00,0.00%,28.13%,0.00,2.47
inti raymi para niños,0.00,9.00,0.00,31.00,0.00%,29.03%,0.00,1.90
machu picchu tour desde cusco,0.00,9.00,0.00,29.00,0.00%,31.03%,0.00,2.17
como comprar boletos a machu picchu,0.00,9.00,0.00,28.00,0.00%,32.14%,0.00,1.43
la historia de inti raymi,0.00,9.00,0.00,25.00,0.00%,36.00%,0.00,1.60
tour en machu picchu,0.00,9.00,0.00,23.00,0.00%,39.13%,0.00,1.65
tour valle sagrado medio dia,0.00,9.00,0.00,21.00,0.00%,42.86%,0.00,2.10
museo palacio arzobispal cusco,0.00,9.00,0.00,19.00,0.00%,47.37%,0.00,2.74
cusco boleto turístico,0.00,9.00,0.00,15.00,0.00%,60.00%,0.00,3.53
boleto turistico cusco parcial,0.00,9.00,0.00,13.00,0.00%,69.23%,0.00,1.46
selva,0.00,8.00,0.00,4519.00,0.00%,0.18%,0.00,9.35
vale sagrado dos incas,0.00,8.00,0.00,889.00,0.00%,0.90%,0.00,9.61
inca citadel,0.00,8.00,0.00,686.00,0.00%,1.17%,0.00,4.53
horario parque de las leyendas,0.00,8.00,0.00,590.00,0.00%,1.36%,0.00,6.95
cuzco perú elevación,0.00,8.00,0.00,579.00,0.00%,1.38%,0.00,5.05
laguna de humantay,0.00,8.00,0.00,526.00,0.00%,1.52%,0.00,10.46
pikillacta,0.00,8.00,0.00,512.00,0.00%,1.56%,0.00,6.53
valle sagrado tour,0.00,8.00,0.00,436.00,0.00%,1.83%,0.00,6.15
fiestas patronales de la sierra,0.00,8.00,0.00,430.00,0.00%,1.86%,0.00,10.16
tren a machu picchu tarifas,0.00,8.00,0.00,418.00,0.00%,1.91%,0.00,9.64
los impuestos,0.00,8.00,0.00,336.00,0.00%,2.38%,0.00,10.39
boleto a machu picchu,0.00,8.00,0.00,275.00,0.00%,2.91%,0.00,4.97
la fiesta del inti raymi,0.00,8.00,0.00,275.00,0.00%,2.91%,0.00,7.59
entradas a machupicchu,0.00,8.00,0.00,272.00,0.00%,2.94%,0.00,5.18
altitud cuzco,0.00,8.00,0.00,253.00,0.00%,3.16%,0.00,4.00
turismo en cuzco,0.00,8.00,0.00,253.00,0.00%,3.16%,0.00,7.21
catedral de ica,0.00,8.00,0.00,237.00,0.00%,3.38%,0.00,2.17
tren a machupichu,0.00,8.00,0.00,210.00,0.00%,3.81%,0.00,8.10
buses a cusco,0.00,8.00,0.00,155.00,0.00%,5.16%,0.00,4.09
pachamama dia,0.00,8.00,0.00,147.00,0.00%,5.44%,0.00,5.88
clima de la sierra de peru,0.00,8.00,0.00,138.00,0.00%,5.80%,0.00,3.86
tour valle sagrado precio,0.00,8.00,0.00,125.00,0.00%,6.40%,0.00,6.51
paquetes machu picchu,0.00,8.00,0.00,110.00,0.00%,7.27%,0.00,6.88
visita machu picchu,0.00,8.00,0.00,110.00,0.00%,7.27%,0.00,7.65
reseña de la virgen del carmen,0.00,8.00,0.00,110.00,0.00%,7.27%,0.00,7.85
tour vale sagrado,0.00,8.00,0.00,108.00,0.00%,7.41%,0.00,4.56
perurail o inca rail,0.00,8.00,0.00,103.00,0.00%,7.77%,0.00,3.91
inca museum,0.00,8.00,0.00,102.00,0.00%,7.84%,0.00,3.10
agencia de viajes cusco peru,0.00,8.00,0.00,95.00,0.00%,8.42%,0.00,4.41
virgen del carmen cusco,0.00,8.00,0.00,91.00,0.00%,8.79%,0.00,4.20
el clima de la sierra peruana,0.00,8.00,0.00,88.00,0.00%,9.09%,0.00,4.00
iglesia de chinchero,0.00,8.00,0.00,73.00,0.00%,10.96%,0.00,5.52
tour por machu picchu,0.00,8.00,0.00,68.00,0.00%,11.76%,0.00,2.44
comprar boleto a machu picchu,0.00,8.00,0.00,66.00,0.00%,12.12%,0.00,1.30
peru clima predominante,0.00,8.00,0.00,62.00,0.00%,12.90%,0.00,3.73
cusco peru news today,0.00,8.00,0.00,57.00,0.00%,14.04%,0.00,3.07
la sierra clima,0.00,8.00,0.00,57.00,0.00%,14.04%,0.00,3.58
museu inka,0.00,8.00,0.00,47.00,0.00%,17.02%,0.00,1.00
tour para machu picchu,0.00,8.00,0.00,46.00,0.00%,17.39%,0.00,2.11
como se le conoce a machu picchu,0.00,8.00,0.00,45.00,0.00%,17.78%,0.00,2.27
como llegar a megantoni,0.00,8.00,0.00,45.00,0.00%,17.78%,0.00,2.58
passeio para machu picchu saindo de cusco,0.00,8.00,0.00,44.00,0.00%,18.18%,0.00,3.57
tours laguna humantay,0.00,8.00,0.00,44.00,0.00%,18.18%,0.00,5.75
mistura lima 2018,0.00,8.00,0.00,41.00,0.00%,19.51%,0.00,5.59
donde comprar boletos para machu picchu,0.00,8.00,0.00,34.00,0.00%,23.53%,0.00,1.59
paquetes turisticos cusco machu picchu,0.00,8.00,0.00,32.00,0.00%,25.00%,0.00,2.00
plazas en lima,0.00,8.00,0.00,30.00,0.00%,26.67%,0.00,2.53
comprar entradas a machu picchu en lima,0.00,8.00,0.00,29.00,0.00%,27.59%,0.00,1.55
donde comprar boleto a machu picchu,0.00,8.00,0.00,29.00,0.00%,27.59%,0.00,2.66
guia turistico cusco,0.00,8.00,0.00,25.00,0.00%,32.00%,0.00,1.52
complejo arqueologico de moray,0.00,8.00,0.00,23.00,0.00%,34.78%,0.00,3.22
valle sagrado de los incas ubicacion,0.00,8.00,0.00,22.00,0.00%,36.36%,0.00,2.73
la descripcion de machu picchu,0.00,8.00,0.00,21.00,0.00%,38.10%,0.00,1.00
passeio vale sagrado preço,0.00,8.00,0.00,20.00,0.00%,40.00%,0.00,2.85
cusco events 2018,0.00,8.00,0.00,19.00,0.00%,42.11%,0.00,1.21
parque arqueologico de tipon cusco,0.00,8.00,0.00,19.00,0.00%,42.11%,0.00,2.74
centro cultural machu picchu,0.00,8.00,0.00,18.00,0.00%,44.44%,0.00,1.28
onde comprar boleto turistico cusco,0.00,8.00,0.00,18.00,0.00%,44.44%,0.00,2.22
temperatura de la sierra peruana,0.00,8.00,0.00,17.00,0.00%,47.06%,0.00,1.12
turismo vivencial cusco,0.00,8.00,0.00,17.00,0.00%,47.06%,0.00,1.29
historia del inti raymi resumen,0.00,8.00,0.00,17.00,0.00%,47.06%,0.00,2.53
principales tributos en el peru,0.00,8.00,0.00,16.00,0.00%,50.00%,0.00,1.00
cusco peru - agencia de turismo cuscoperu.com cusco,0.00,8.00,0.00,16.00,0.00%,50.00%,0.00,1.06
palacios de los incas,0.00,8.00,0.00,13.00,0.00%,61.54%,0.00,1.00
parque de la exposición,0.00,7.00,0.00,1241.00,0.00%,0.56%,0.00,2.53
inc cusco,0.00,7.00,0.00,970.00,0.00%,0.72%,0.00,6.69
laguna huacachina,0.00,7.00,0.00,733.00,0.00%,0.95%,0.00,7.26
cusco cathedral,0.00,7.00,0.00,650.00,0.00%,1.08%,0.00,4.79
la selva,0.00,7.00,0.00,509.00,0.00%,1.38%,0.00,11.21
la sierra,0.00,7.00,0.00,474.00,0.00%,1.48%,0.00,8.96
ciudad de cuzco,0.00,7.00,0.00,466.00,0.00%,1.50%,0.00,3.27
incan citadel,0.00,7.00,0.00,367.00,0.00%,1.91%,0.00,5.11
pachamama day,0.00,7.00,0.00,354.00,0.00%,1.98%,0.00,6.48
ollantaytambo ruinas,0.00,7.00,0.00,341.00,0.00%,2.05%,0.00,8.53
iglesia de san francisco lima,0.00,7.00,0.00,284.00,0.00%,2.46%,0.00,4.25
ruinas ollantaytambo,0.00,7.00,0.00,272.00,0.00%,2.57%,0.00,8.85
tours cusco precios,0.00,7.00,0.00,260.00,0.00%,2.69%,0.00,7.42
saqsayhuaman,0.00,7.00,0.00,255.00,0.00%,2.75%,0.00,3.53
virgin carmen,0.00,7.00,0.00,237.00,0.00%,2.95%,0.00,4.22
información de machu picchu,0.00,7.00,0.00,235.00,0.00%,2.98%,0.00,7.44
skylodge cusco,0.00,7.00,0.00,197.00,0.00%,3.55%,0.00,6.56
inc cusco boleto virtual,0.00,7.00,0.00,163.00,0.00%,4.29%,0.00,2.42
qenko,0.00,7.00,0.00,157.00,0.00%,4.46%,0.00,3.15
cidade de lima peru,0.00,7.00,0.00,154.00,0.00%,4.55%,0.00,5.12
entrada a machupichu,0.00,7.00,0.00,149.00,0.00%,4.70%,0.00,5.84
moray cusco peru,0.00,7.00,0.00,147.00,0.00%,4.76%,0.00,1.56
mapa turistico cusco,0.00,7.00,0.00,144.00,0.00%,4.86%,0.00,2.62
entrada a machu pichu,0.00,7.00,0.00,144.00,0.00%,4.86%,0.00,5.75
lugares turisticos cuzco,0.00,7.00,0.00,132.00,0.00%,5.30%,0.00,5.28
zonas turisticas de cusco,0.00,7.00,0.00,127.00,0.00%,5.51%,0.00,5.02
horario de parque de las leyendas,0.00,7.00,0.00,127.00,0.00%,5.51%,0.00,6.50
tours peru machu picchu,0.00,7.00,0.00,121.00,0.00%,5.79%,0.00,42.45
señor de qoyllority historia,0.00,7.00,0.00,113.00,0.00%,6.19%,0.00,4.43
turismo cuzco,0.00,7.00,0.00,106.00,0.00%,6.60%,0.00,8.15
lugares turisticos de cusco peru,0.00,7.00,0.00,96.00,0.00%,7.29%,0.00,4.10
cusco lugares turisticos mapa,0.00,7.00,0.00,89.00,0.00%,7.87%,0.00,2.71
megantoni santuario nacional,0.00,7.00,0.00,85.00,0.00%,8.24%,0.00,7.12
informacion de puno,0.00,7.00,0.00,82.00,0.00%,8.54%,0.00,4.46
sitios arqueologicos de cusco,0.00,7.00,0.00,79.00,0.00%,8.86%,0.00,3.71
sun temple cusco,0.00,7.00,0.00,67.00,0.00%,10.45%,0.00,1.51
historia del cañon del colca resumen,0.00,7.00,0.00,65.00,0.00%,10.77%,0.00,5.63
region selva clima,0.00,7.00,0.00,58.00,0.00%,12.07%,0.00,3.66
kosñipata cusco,0.00,7.00,0.00,56.00,0.00%,12.50%,0.00,1.91
turismo de aventura en cusco,0.00,7.00,0.00,56.00,0.00%,12.50%,0.00,5.88
centros arqueologicos de cusco,0.00,7.00,0.00,55.00,0.00%,12.73%,0.00,3.96
museos en cuzco,0.00,7.00,0.00,54.00,0.00%,12.96%,0.00,2.07
tour peru machu picchu,0.00,7.00,0.00,54.00,0.00%,12.96%,0.00,5.39
que hay en el parque de las leyendas,0.00,7.00,0.00,45.00,0.00%,15.56%,0.00,2.78
mapa conceptual del inti raymi,0.00,7.00,0.00,39.00,0.00%,17.95%,0.00,1.00
museo de qorikancha,0.00,7.00,0.00,39.00,0.00%,17.95%,0.00,1.10
museo de arte contemporáneo de la municipalidad del cusco,0.00,7.00,0.00,39.00,0.00%,17.95%,0.00,1.77
tours a cusco desde arequipa,0.00,7.00,0.00,38.00,0.00%,18.42%,0.00,1.45